<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="集合类用来保存一堆对象或者基本数据，你可能会产生疑问，数组不也是做这个的吗？为什么还需要有集合类呢？数组和集合类的区别在于数组需要预先指定容积，比如声明：
数组声明1int[] a"><meta name="author" content="exceting"><title>LV4-2：java常用的集合类以及它们之间的区别 - S-Virus</title><meta description="集合类用来保存一堆对象或者基本数据，你可能会产生疑问，数组不也是做这个的吗？为什么还需要有集合类呢？数组和集合类的区别在于数组需要预先指定容积，比如声明： 数组声明1int[] a &amp;#x3D; new int[5];  这里这个a只能装5个数据，超过5个就开始爆炸，集合类就解决了这个问题，你不需要事先知道元素的总个数，只需要往里面塞数据就好，在实际开发里，很少会预先知道元素的个数，因此集合类作为可以容纳"><meta property="og:type" content="article"><meta property="og:title" content="LV4-2：java常用的集合类以及它们之间的区别"><meta property="og:url" content="http://yoursite.com/2020/03/23/LV4-2%EF%BC%9Ajava%E5%B8%B8%E7%94%A8%E7%9A%84%E9%9B%86%E5%90%88%E7%B1%BB%E4%BB%A5%E5%8F%8A%E5%AE%83%E4%BB%AC%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB/"><meta property="og:site_name" content="S-Virus"><meta property="og:description" content="集合类用来保存一堆对象或者基本数据，你可能会产生疑问，数组不也是做这个的吗？为什么还需要有集合类呢？数组和集合类的区别在于数组需要预先指定容积，比如声明： 数组声明1int[] a &amp;#x3D; new int[5];  这里这个a只能装5个数据，超过5个就开始爆炸，集合类就解决了这个问题，你不需要事先知道元素的总个数，只需要往里面塞数据就好，在实际开发里，很少会预先知道元素的个数，因此集合类作为可以容纳"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://myblog.sharemer.com/avatar_2.png"><meta property="article:published_time" content="2020-03-23T06:26:00.000Z"><meta property="article:modified_time" content="2020-05-12T00:30:03.854Z"><meta property="article:author" content="exceting"><meta property="article:tag" content="教程"><meta property="article:tag" content="基础知识"><meta property="article:tag" content="集合类"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://myblog.sharemer.com/avatar_2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/03/23/LV4-2%EF%BC%9Ajava%E5%B8%B8%E7%94%A8%E7%9A%84%E9%9B%86%E5%90%88%E7%B1%BB%E4%BB%A5%E5%8F%8A%E5%AE%83%E4%BB%AC%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB/"},"headline":"LV4-2：java常用的集合类以及它们之间的区别","image":["http://myblog.sharemer.com/avatar_2.png"],"datePublished":"2020-03-23T06:26:00.000Z","dateModified":"2020-05-12T00:30:03.854Z","author":{"@type":"Person","name":"exceting"},"description":"集合类用来保存一堆对象或者基本数据，你可能会产生疑问，数组不也是做这个的吗？为什么还需要有集合类呢？数组和集合类的区别在于数组需要预先指定容积，比如声明： 数组声明1int[] a &#x3D; new int[5];  这里这个a只能装5个数据，超过5个就开始爆炸，集合类就解决了这个问题，你不需要事先知道元素的总个数，只需要往里面塞数据就好，在实际开发里，很少会预先知道元素的个数，因此集合类作为可以容纳"}</script><link rel="alternative" href="/atom.xml" title="S-Virus" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="http://myblog.sharemer.com/logooo.png" alt="S-Virus" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/timeline">时间轴</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/exceting"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-03-23  <a class="commentCountImg" href="/2020/03/23/LV4-2%EF%BC%9Ajava%E5%B8%B8%E7%94%A8%E7%9A%84%E9%9B%86%E5%90%88%E7%B1%BB%E4%BB%A5%E5%8F%8A%E5%AE%83%E4%BB%AC%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB/#comment-container"><span class="display-none-class">ae736f838d7e2a7e0d2b02a00de88428</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="ae736f838d7e2a7e0d2b02a00de88428">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>16 分钟  <i class="fas fa-pencil-alt"> </i>2.4k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">LV4-2：java常用的集合类以及它们之间的区别</h1><div class="content"><blockquote>
<p><code>集合类</code>用来保存一堆对象或者基本数据，你可能会产生疑问，数组不也是做这个的吗？为什么还需要有集合类呢？数组和集合类的区别在于数组需要预先指定容积，比如声明：</p>
<figure class="highlight java"><figcaption><span>数组声明</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>];</span><br></pre></td></tr></table></figure>

<p>这里这个a只能装5个数据，超过5个就开始爆炸，<code>集合类</code>就解决了这个问题，你不需要事先知道元素的总个数，只需要往里面塞数据就好，在实际开发里，很少会预先知道元素的个数，因此集合类作为可以容纳任意个数个元素的工具类，在开发里就显得尤为重要。</p>
</blockquote>
<a id="more"></a>

<h2 id="一、集合实现类关系图"><a href="#一、集合实现类关系图" class="headerlink" title="一、集合实现类关系图"></a>一、集合实现类关系图</h2><h3 id="1-1：集合家族的类关系图"><a href="#1-1：集合家族的类关系图" class="headerlink" title="1.1：集合家族的类关系图"></a>1.1：集合家族的类关系图</h3><p>先来看下集合类的继承和实现关系：</p>
<p><img src="http://myblog.sharemer.com/2020/03/23/20200323-1-1.png?imageView2/0/w/1024" alt="图1" title="图1"></p>
<p>顶上的接口叫做<code>Collection</code>，派生出俩接口，一个叫<code>List</code>，一个叫<code>Set</code>，我们先来了解下它们的方法都有哪些：</p>
<p><img src="http://myblog.sharemer.com/2020/03/23/20200323-1-2.png?imageView2/0/w/1024" alt="图2" title="图2"></p>
<h3 id="1-2：List的几个实现类及它们之间的区别"><a href="#1-2：List的几个实现类及它们之间的区别" class="headerlink" title="1.2：List的几个实现类及它们之间的区别"></a>1.2：List的几个实现类及它们之间的区别</h3><table>
<thead>
<tr>
<th align="left">类名</th>
<th align="left">底层结构</th>
<th align="left">是否线程安全</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ArrayList</td>
<td align="left">数组</td>
<td align="left">否</td>
<td align="left">ArrayList基于数组来实现集合的功能，其内部维护了一个可变长的对象数组，集合内所有对象存储于这个数组中，并实现该数组长度的动态伸缩</td>
</tr>
<tr>
<td align="left">LinkedList</td>
<td align="left">双向链表</td>
<td align="left">否</td>
<td align="left">LinkedList基于链表来实现集合的功能，其实现了静态类Node，集合中的每个对象都由一个Node保存，每个Node都拥有到自己的前一个和后一个Node的引用</td>
</tr>
<tr>
<td align="left">Vector</td>
<td align="left">数组</td>
<td align="left">是</td>
<td align="left">线程安全版的ArrayList，基于数组实现的集合，它可自定义扩容因子（但它的方法基本都是同步的，性能较低）</td>
</tr>
<tr>
<td align="left">CopyOnWriteArrayList</td>
<td align="left">数组</td>
<td align="left">是</td>
<td align="left">也是线程安全版的ArrayList，它写加锁读不加锁，写的时候复制当前集合生成一个副本，然后给副本添加元素后修改引用变量指向，因此它较占内存，但是整体性能要比Vector高</td>
</tr>
</tbody></table>
<center>表1</center>

<h4 id="1-2-1：常用用法合集"><a href="#1-2-1：常用用法合集" class="headerlink" title="1.2.1：常用用法合集"></a>1.2.1：常用用法合集</h4><p>看了类继承结构，可以知道，表1里那么多类，都只是List的实现类，所以我们这里仅通过ArrayList来看下List的的用法：</p>
<figure class="highlight java"><figcaption><span>代码块1</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//初始化一个list对象，集合类是泛型的哦</span></span><br><span class="line">    List&lt;String&gt; names = <span class="keyword">new</span> ArrayList&lt;&gt;(); <span class="comment">//这句代码就初始化了一个ArrayList的对象，指定泛型只能存储String类型的数据</span></span><br><span class="line">    names.add(<span class="string">"sun1"</span>);</span><br><span class="line">    names.add(<span class="string">"sun2"</span>); <span class="comment">//通过add往里面加数据，只要你愿意，可以往里面加n多数据</span></span><br><span class="line">    names.add(<span class="string">"sun3"</span>);</span><br><span class="line"> </span><br><span class="line">    List&lt;String&gt; names2 = <span class="keyword">new</span> ArrayList&lt;&gt;(); <span class="comment">//这里再来搞个新的List，并给它加俩值</span></span><br><span class="line">    names2.add(<span class="string">"sun4"</span>);</span><br><span class="line">    names2.add(<span class="string">"sun5"</span>);</span><br><span class="line">    names2.add(<span class="string">"sun5"</span>);</span><br><span class="line">    names2.add(<span class="string">"sun5"</span>); <span class="comment">//List是允许元素重复的</span></span><br><span class="line"> </span><br><span class="line">    names.addAll(names2); <span class="comment">//通过addAll将上面的List加到第一个List对象里</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">//删除某个元素</span></span><br><span class="line">    names.remove(<span class="string">"sun2"</span>);</span><br><span class="line">    names.remove(<span class="string">"sun5"</span>); <span class="comment">//删除重复了三次的元素中的其中一个</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">//for增强遍历</span></span><br><span class="line">    <span class="keyword">for</span> (String name : names) &#123;</span><br><span class="line">        System.out.println(name);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">"-------------------------"</span>);</span><br><span class="line">    <span class="comment">//java8的lambda遍历</span></span><br><span class="line">    names.forEach(name -&gt; &#123;</span><br><span class="line">        System.out.println(name);</span><br><span class="line">    &#125;);</span><br><span class="line">    System.out.println(<span class="string">"-------------------------"</span>);</span><br><span class="line">    System.out.println(names.contains(<span class="string">"sun2"</span>)); <span class="comment">//利用contains来判断list里是否包含某元素</span></span><br><span class="line">    System.out.println(names.contains(<span class="string">"sun5"</span>));</span><br><span class="line"> </span><br><span class="line">    System.out.println(<span class="string">"-------------------------"</span>);</span><br><span class="line">    List&lt;String&gt; subNames = names.subList(<span class="number">1</span>, <span class="number">3</span>); <span class="comment">//从下标1截取到下标3的元素，区间为：[1, 3)</span></span><br><span class="line">    subNames.forEach(name -&gt; &#123;</span><br><span class="line">        System.out.println(name);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面例子中涵盖了List系集合实现类的常用方法。</p>
<article class="message is-danger"><div class="message-body">
<p>⚠️ 注意：List是有序集合！</p>
</div></article>

<h4 id="1-2-2：contains和remove，equals"><a href="#1-2-2：contains和remove，equals" class="headerlink" title="1.2.2：contains和remove，equals"></a>1.2.2：contains和remove，equals</h4><p>我们上面讲了remove和contains的用法，这俩方法一看就是要遍历查找对应元素，那么既然是这种逻辑，一定会有判等逻辑：直接用==运算符或者通过对象的equals方法来进行判等。</p>
<p>先来看看==和equals，==我们在之前讲过，对于基本类型，它用来简单判断值是否相同，但对于引用变量，它则用来判断地址：</p>
<figure class="highlight java"><figcaption><span>代码块2</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Cat cat1 = <span class="keyword">new</span> Cat();</span><br><span class="line">    cat1.setName(<span class="string">"加菲"</span>);</span><br><span class="line">    cat1.setAge(<span class="number">8</span>);</span><br><span class="line"> </span><br><span class="line">    Cat cat2 = <span class="keyword">new</span> Cat();</span><br><span class="line">    cat2.setName(<span class="string">"加菲"</span>);</span><br><span class="line">    cat2.setAge(<span class="number">8</span>);</span><br><span class="line"> </span><br><span class="line">    List&lt;Cat&gt; cats = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    cats.add(cat1);</span><br><span class="line">    cats.add(cat2);</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    Cat cat3 = <span class="keyword">new</span> Cat();</span><br><span class="line">    cat3.setName(<span class="string">"加菲"</span>);</span><br><span class="line">    cat3.setAge(<span class="number">8</span>);</span><br><span class="line"> </span><br><span class="line">    System.out.println(cats.size());</span><br><span class="line">    System.out.println(cats.contains(cat3));</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    cats.remove(cat3);</span><br><span class="line">    System.out.println(cats.size());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个结果为：</p>
<figure class="highlight bash"><figcaption><span>代码块3</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line"><span class="literal">false</span></span><br><span class="line">2</span><br></pre></td></tr></table></figure>

<p>大致意思你应该已经明白了，之前也说过，引用变量由于指向的是一块内存，内存里存放的就是类模板产生的类对象，一个对象里即便属性值完全一致，它也是俩对象。</p>
<p>那么如何让俩名字叫加菲，都是8岁的猫变成同一只呢？还记得Object这个大父类吗？一般情况下，判断俩对象是否相等，都是通过该方法进行的，默认该方法判断的是俩对象的地址，那么我们是否可以通过重写这个equals方法的方式，来重新定义俩对象是否相等这个概念呢？我们来重写下Cat类的equals方法：</p>
<figure class="highlight java"><figcaption><span>代码块4</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">     </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cry</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"喵喵喵~"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">catchMice</span><span class="params">()</span> </span>&#123; <span class="comment">//扩展方法：捕鼠</span></span><br><span class="line">        System.out.println(<span class="string">"我会捉老鼠"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">        Cat otherCat = (Cat) obj; <span class="comment">//强转下类型（所以这里只能传进来一个Cat型的数据，否则报错）</span></span><br><span class="line">        <span class="keyword">return</span> otherCat.getAge() == <span class="keyword">this</span>.getAge() &amp;&amp; otherCat.getName() == <span class="keyword">this</span>.getName(); <span class="comment">//如果一只猫的年龄和名字跟另一只猫相等，那么就认为它们相同</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重写后，再运行下<code>代码块2</code>，结果为：</p>
<figure class="highlight bash"><figcaption><span>代码块5</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line"><span class="literal">true</span></span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<p>可以看到，即便传入的对象是cat3，但由于重写了equals方法，俩对象是否相等不再是根据对象地址来判断了，而是根据内部的变量值是否一致，因为cat3跟集合对象里存放的其他俩对象一样，因此传入cat3，contains会返回true，按照cat3来进行remove也会成功remove掉集合里的一只加菲猫。</p>
<h3 id="1-3：Set的几个实现类及它们之间的区别"><a href="#1-3：Set的几个实现类及它们之间的区别" class="headerlink" title="1.3：Set的几个实现类及它们之间的区别"></a>1.3：Set的几个实现类及它们之间的区别</h3><table>
<thead>
<tr>
<th align="left">类名</th>
<th align="left">底层结构</th>
<th align="left">是否线程安全</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">CopyOnWriteArraySet</td>
<td align="left">CopyOnWriteArrayList</td>
<td align="left">是</td>
<td align="left">可以简单理解为：线程安全的有序Set。</td>
</tr>
<tr>
<td align="left">HashSet</td>
<td align="left">HashMap</td>
<td align="left">否</td>
<td align="left">内部维护了一个HashMap结构，可先不做对该结构的了解，相比List，它不允许有重复元素（所谓重复与否，也是根据equals来的），且它是无顺序的。</td>
</tr>
<tr>
<td align="left">LinkedHashSet</td>
<td align="left">HashMap</td>
<td align="left">否</td>
<td align="left">内部继承HashSet，但它是有序的，作为Set，它仍然不允许元素重复。性能较HashSet差。</td>
</tr>
<tr>
<td align="left">TreeSet</td>
<td align="left">TreeMap</td>
<td align="left">否</td>
<td align="left">内部维护了一个TreeMap结构，可先不做对该结构的了解，它是有序的，作为Set，它仍然不允许元素重复。性能较HashSet差。</td>
</tr>
</tbody></table>
<center>表2</center>

<p>例子：</p>
<figure class="highlight java"><figcaption><span>代码块6</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Set&lt;String&gt; names = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">    Set&lt;String&gt; names2 = <span class="keyword">new</span> LinkedHashSet&lt;&gt;();</span><br><span class="line">    Set&lt;String&gt; names3 = <span class="keyword">new</span> TreeSet&lt;&gt;();</span><br><span class="line">    Set&lt;String&gt; names4 = <span class="keyword">new</span> CopyOnWriteArraySet&lt;&gt;();</span><br><span class="line"> </span><br><span class="line">    names.add(<span class="string">"sun1"</span>);</span><br><span class="line">    names.add(<span class="string">"sun2"</span>);</span><br><span class="line">    names.add(<span class="string">"sun3"</span>);</span><br><span class="line">    names.add(<span class="string">"sun2"</span>);</span><br><span class="line"> </span><br><span class="line">    names2.add(<span class="string">"sun1"</span>);</span><br><span class="line">    names2.add(<span class="string">"sun2"</span>);</span><br><span class="line">    names2.add(<span class="string">"sun3"</span>);</span><br><span class="line">    names2.add(<span class="string">"sun2"</span>);</span><br><span class="line"> </span><br><span class="line">    names3.add(<span class="string">"sun1"</span>);</span><br><span class="line">    names3.add(<span class="string">"sun2"</span>);</span><br><span class="line">    names3.add(<span class="string">"sun3"</span>);</span><br><span class="line">    names3.add(<span class="string">"sun2"</span>);</span><br><span class="line"> </span><br><span class="line">    names4.add(<span class="string">"sun1"</span>);</span><br><span class="line">    names4.add(<span class="string">"sun2"</span>);</span><br><span class="line">    names4.add(<span class="string">"sun3"</span>);</span><br><span class="line">    names4.add(<span class="string">"sun2"</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> (String name : names)&#123;</span><br><span class="line">        System.out.println(name);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    System.out.println(<span class="string">"------------"</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> (String name : names2)&#123;</span><br><span class="line">        System.out.println(name);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    System.out.println(<span class="string">"------------"</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> (String name : names3)&#123;</span><br><span class="line">        System.out.println(name);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    System.out.println(<span class="string">"------------"</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> (String name : names4)&#123;</span><br><span class="line">        System.out.println(name);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    System.out.println(<span class="string">"------------"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果如下：</p>
<figure class="highlight bash"><figcaption><span>代码块7</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">sun2</span><br><span class="line">sun3</span><br><span class="line">sun1</span><br><span class="line">------------</span><br><span class="line">sun1</span><br><span class="line">sun2</span><br><span class="line">sun3</span><br><span class="line">------------</span><br><span class="line">sun1</span><br><span class="line">sun2</span><br><span class="line">sun3</span><br><span class="line">------------</span><br><span class="line">sun1</span><br><span class="line">sun2</span><br><span class="line">sun3</span><br><span class="line">------------</span><br></pre></td></tr></table></figure>

<p>可以看到，Set的特点是不能有重复的两个元素，否则只保留一个，其次相比LinkedHashSet、TreeSet、CopyOnWriteArraySet的实现，HashSet不具备保存元素顺序的特性。</p>
<h2 id="二、栈"><a href="#二、栈" class="headerlink" title="二、栈"></a>二、栈</h2><h3 id="2-1：栈是怎样的一种结构？"><a href="#2-1：栈是怎样的一种结构？" class="headerlink" title="2.1：栈是怎样的一种结构？"></a>2.1：栈是怎样的一种结构？</h3><p>栈简单来说是一种先进后出的结构：</p>
<p><img src="http://myblog.sharemer.com/2020/03/23/20200323-1-3.png?imageView2/0/w/900" alt="图3" title="图3"></p>
<p>后被加进来的元素在取的时候优先被取出去。</p>
<h3 id="2-2：java的栈结构"><a href="#2-2：java的栈结构" class="headerlink" title="2.2：java的栈结构"></a>2.2：java的栈结构</h3><p>如<code>图1</code>，栈的实现是基于Vector进行的，因此它是线程安全的，除此之外，我们看看Stack类拓展了哪些方法：</p>
<p><img src="http://myblog.sharemer.com/2020/03/23/20200323-1-4.png" alt="图4" title="图4"></p>
<p>push就是<code>图3</code>里往栈结构的栈顶加元素，pop就是用来弹出位于栈顶的元素：</p>
<figure class="highlight java"><figcaption><span>代码块8</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    List&lt;String&gt; stack = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">    stack.add(<span class="string">"sun1"</span>);</span><br><span class="line">    stack.add(<span class="string">"sun2"</span>);</span><br><span class="line">    stack.add(<span class="string">"sun3"</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> (String name : stack) &#123;</span><br><span class="line">        System.out.println(name);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    Stack&lt;String&gt; names = (Stack)stack;</span><br><span class="line">    System.out.println(<span class="string">"------------"</span>);</span><br><span class="line">    names.push(<span class="string">"sun4"</span>); <span class="comment">//push/add都可以用来给栈添加数据，新添加的数据总是位于栈顶</span></span><br><span class="line">    System.out.println(names.pop()); <span class="comment">//弹出栈顶数据</span></span><br><span class="line">    System.out.println(names.size()); <span class="comment">//输出当前数据量</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码输出结果：</p>
<figure class="highlight bash"><figcaption><span>代码块9</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sun1</span><br><span class="line">sun2</span><br><span class="line">sun3</span><br><span class="line">------------</span><br><span class="line">sun4</span><br><span class="line">3</span><br></pre></td></tr></table></figure>

<p>可以看到，作为List的一个实现类，它仍然可以被List接收，用法跟普通集合一致，但是利用它作为Stack类拓展的方法时，它的栈属性得以体现出来。</p>
<p>这里说下peek，peek方法仅用来返回栈顶数据，并不具备pop那种“弹出”的效果。</p>
</div><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2020/04/02/LV5-6%EF%BC%9Ajava%E5%B9%B6%E5%8F%91%E5%8C%85-juc%E7%9A%84%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/" target="_blank">LV5-6：java并发包-juc的简单介绍</a><br></span><span>  2.<a class="is-size-6" href="/2020/04/02/LV5-5%EF%BC%9A%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6%EF%BC%9Ajoin%E3%80%81yield%E3%80%81sleep%E3%80%81interrupt/" target="_blank">LV5-5：线程调度：join、yield、sleep、interrupt</a><br></span><span>  3.<a class="is-size-6" href="/2020/04/01/LV5-4%EF%BC%9A%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%EF%BC%9Await%E3%80%81notify%E3%80%81notifyall/" target="_blank">LV5-4：线程通信：wait、notify、notifyall</a><br></span><span>  4.<a class="is-size-6" href="/2020/04/01/LV5-3%EF%BC%9Ajava%E9%87%8C%E7%9A%84%E5%90%8C%E6%AD%A5%E9%94%81/" target="_blank">LV5-3：java里的同步锁</a><br></span><span>  5.<a class="is-size-6" href="/2020/04/01/LV5-2%EF%BC%9A%E5%B9%B6%E5%8F%91&amp;%E5%B9%B6%E8%A1%8C/" target="_blank">LV5-2：并发&amp;并行</a><br></span><span>  6.<a class="is-size-6" href="/2020/03/31/LV5-1%EF%BC%9A%E8%BF%9B%E7%A8%8B%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E7%BA%BF%E7%A8%8B%E5%8F%88%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" target="_blank">LV5-1：进程是什么？线程又是什么？</a><br></span><span>  7.<a class="is-size-6" href="/2020/03/27/LV4-5%EF%BC%9A%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E3%80%81%E5%8D%8F%E8%AE%AE%E3%80%81%E5%BA%8F%E5%88%97%E5%8C%96%E3%80%81%E7%A8%8B%E5%BA%8F%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB/" target="_blank">LV4-5：网络通信、协议、序列化、程序之间的联系</a><br></span><span>  8.<a class="is-size-6" href="/2020/03/25/LV4-4%EF%BC%9A%E4%BD%8D%E5%9B%BE/" target="_blank">LV4-4：位图</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="http://myblog.sharemer.com/alipay_qrcode.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="http://myblog.sharemer.com/wx_qrcode.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/23/LV4-3%EF%BC%9Ajava%E9%87%8C%E7%9A%84Map/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">LV4-3：java里的Map</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/20/LV4-1%EF%BC%9Aio%E7%9A%84%E4%BB%8B%E7%BB%8D&amp;java%E7%9A%84io%20api/"><span class="level-item">LV4-1：io的介绍&amp;java的io api</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            id: 'ae736f838d7e2a7e0d2b02a00de88428',
            repo: 'exceting.github.io',
            owner: 'exceting',
            clientID: '17297b562584b5cec3d7',
            clientSecret: '46c7652ed4f09fb1d847d15df81500a5a2ceeae8',
            admin: ["exceting"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-一、集合实现类关系图" href="#一、集合实现类关系图"><span>一、集合实现类关系图</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-1-1：集合家族的类关系图" href="#1-1：集合家族的类关系图"><span>1.1：集合家族的类关系图</span></a></li><li><a class="is-flex toc-item" id="toc-item-1-2：List的几个实现类及它们之间的区别" href="#1-2：List的几个实现类及它们之间的区别"><span>1.2：List的几个实现类及它们之间的区别</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-1-2-1：常用用法合集" href="#1-2-1：常用用法合集"><span>1.2.1：常用用法合集</span></a></li><li><a class="is-flex toc-item" id="toc-item-1-2-2：contains和remove，equals" href="#1-2-2：contains和remove，equals"><span>1.2.2：contains和remove，equals</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-1-3：Set的几个实现类及它们之间的区别" href="#1-3：Set的几个实现类及它们之间的区别"><span>1.3：Set的几个实现类及它们之间的区别</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-二、栈" href="#二、栈"><span>二、栈</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-2-1：栈是怎样的一种结构？" href="#2-1：栈是怎样的一种结构？"><span>2.1：栈是怎样的一种结构？</span></a></li><li><a class="is-flex toc-item" id="toc-item-2-2：java的栈结构" href="#2-2：java的栈结构"><span>2.2：java的栈结构</span></a></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="http://myblog.sharemer.com/avatar_2.png" alt="S-Virus"></figure><p class="title is-size-4 is-block line-height-inherit">S-Virus</p><p class="is-size-6 is-block">随机和因果，命运与无常，兼而有之</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">71</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">65</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/exceting" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/exceting"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="bilibili" href="https://www.bilibili.com"><i class="fas fa-tv"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:1807301715@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-08T01:38:00.000Z">2020-06-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/08/%E6%B5%8E%E6%BA%90%E6%B8%B8%E8%AE%B0/">济源游记-20200517</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a> / <a class="link-muted" href="/categories/%E6%97%A5%E5%B8%B8/%E6%97%85%E8%A1%8C/">旅行</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-01T16:11:00.000Z">2020-06-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/02/%E8%AF%A6%E8%A7%A3JDBC%E7%9A%84Loadbalance%E6%A8%A1%E5%BC%8F/">详解JDBC的Loadbalance模式</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/DB/">DB</a> / <a class="link-muted" href="/categories/DB/MySQL/">MySQL</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-02T07:47:00.000Z">2020-04-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/02/LV5-6%EF%BC%9Ajava%E5%B9%B6%E5%8F%91%E5%8C%85-juc%E7%9A%84%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/">LV5-6：java并发包-juc的简单介绍</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/JAVA%E5%9F%BA%E7%A1%80/">JAVA基础</a> / <a class="link-muted" href="/categories/JAVA%E5%9F%BA%E7%A1%80/JAVA%E8%BF%9B%E5%8C%96%E8%AE%BA/">JAVA进化论</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-02T06:40:00.000Z">2020-04-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/02/LV5-5%EF%BC%9A%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6%EF%BC%9Ajoin%E3%80%81yield%E3%80%81sleep%E3%80%81interrupt/">LV5-5：线程调度：join、yield、sleep、interrupt</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/JAVA%E5%9F%BA%E7%A1%80/">JAVA基础</a> / <a class="link-muted" href="/categories/JAVA%E5%9F%BA%E7%A1%80/JAVA%E8%BF%9B%E5%8C%96%E8%AE%BA/">JAVA进化论</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-01T13:35:00.000Z">2020-04-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/01/LV5-4%EF%BC%9A%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%EF%BC%9Await%E3%80%81notify%E3%80%81notifyall/">LV5-4：线程通信：wait、notify、notifyall</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/JAVA%E5%9F%BA%E7%A1%80/">JAVA基础</a> / <a class="link-muted" href="/categories/JAVA%E5%9F%BA%E7%A1%80/JAVA%E8%BF%9B%E5%8C%96%E8%AE%BA/">JAVA进化论</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/DB/"><span class="level-start"><span class="level-item">DB</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/DB/InfluxDB/"><span class="level-start"><span class="level-item">InfluxDB</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/DB/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/DB/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/"><span class="level-start"><span class="level-item">分布式缓存</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/IDEA%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">IDEA插件开发</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JAVA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">JAVA基础</span></span><span class="level-end"><span class="level-item tag">30</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/JAVA%E5%9F%BA%E7%A1%80/JAVA%E8%BF%9B%E5%8C%96%E8%AE%BA/"><span class="level-start"><span class="level-item">JAVA进化论</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JAVA%E5%9F%BA%E7%A1%80/JVM/"><span class="level-start"><span class="level-item">JVM</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">并发编程</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/JUC/"><span class="level-start"><span class="level-item">JUC</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><span class="tag">基础知识</span><span class="tag is-grey-lightest">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag is-grey-lightest">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">并发编程</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="tag">网络编程</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NIO/"><span class="tag">NIO</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ThreadLocal/"><span class="tag">ThreadLocal</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/juc/"><span class="tag">juc</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%A0%E5%8C%96%E6%8A%80%E6%9C%AF/"><span class="tag">池化技术</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9E%E6%8E%A5%E6%B1%A0/"><span class="tag">连接池</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Druid/"><span class="tag">Druid</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenTracing/"><span class="tag">OpenTracing</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aop/"><span class="tag">aop</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ioc/"><span class="tag">ioc</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/map/"><span class="tag">map</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%8D%E5%9B%BE/"><span class="tag">位图</span><span class="tag is-grey-lightest">2</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=removeifFeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="removeifFeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">如果需要订阅，可以尝试留下你的邮箱</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="http://myblog.sharemer.com/logooo.png" alt="S-Virus" height="28"></a><p class="size-small"><span>&copy; 2020 S-Virus</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本博客所有文档均由博主创作，作为博主本人记录生活和学习之用，站内文档禁止转载，如有关于本站的疑问，请<a href="/message" target="_blank">留言</a>]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2018/12/29 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/exceting"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2755914162" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('17297b562584b5cec3d7','46c7652ed4f09fb1d847d15df81500a5a2ceeae8','exceting','exceting.github.io',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('17297b562584b5cec3d7','46c7652ed4f09fb1d847d15df81500a5a2ceeae8','exceting','exceting.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>