<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="目前工作中用到的分布式缓存技术有redis和memcached两种，缓存的目的是为了在高并发系统中有效降低DB的压力，但是在使用的时候可能会因为缓存结构设计不当造成一些问题，这里会把可能遇到的坑整理出来，方便日后查找。"><meta name="author" content="exceting"><title>工作中有关分布式缓存的使用和需要注意的问题梳理 - S-Virus</title><meta description="目前工作中用到的分布式缓存技术有redis和memcached两种，缓存的目的是为了在高并发系统中有效降低DB的压力，但是在使用的时候可能会因为缓存结构设计不当造成一些问题，这里会把可能遇到的坑整理出来，方便日后查找。"><meta property="og:type" content="article"><meta property="og:title" content="工作中有关分布式缓存的使用和需要注意的问题梳理"><meta property="og:url" content="http://yoursite.com/2019/10/24/%E5%B7%A5%E4%BD%9C%E4%B8%AD%E6%9C%89%E5%85%B3%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98%E6%A2%B3%E7%90%86/"><meta property="og:site_name" content="S-Virus"><meta property="og:description" content="目前工作中用到的分布式缓存技术有redis和memcached两种，缓存的目的是为了在高并发系统中有效降低DB的压力，但是在使用的时候可能会因为缓存结构设计不当造成一些问题，这里会把可能遇到的坑整理出来，方便日后查找。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://myblog.sharemer.com/avatar_2.png"><meta property="article:published_time" content="2019-10-24T15:01:00.000Z"><meta property="article:modified_time" content="2020-05-02T16:16:12.681Z"><meta property="article:author" content="exceting"><meta property="article:tag" content="分布式缓存"><meta property="article:tag" content="redis"><meta property="article:tag" content="memcache"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://myblog.sharemer.com/avatar_2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2019/10/24/%E5%B7%A5%E4%BD%9C%E4%B8%AD%E6%9C%89%E5%85%B3%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98%E6%A2%B3%E7%90%86/"},"headline":"工作中有关分布式缓存的使用和需要注意的问题梳理","image":["http://myblog.sharemer.com/avatar_2.png"],"datePublished":"2019-10-24T15:01:00.000Z","dateModified":"2020-05-02T16:16:12.681Z","author":{"@type":"Person","name":"exceting"},"description":"目前工作中用到的分布式缓存技术有redis和memcached两种，缓存的目的是为了在高并发系统中有效降低DB的压力，但是在使用的时候可能会因为缓存结构设计不当造成一些问题，这里会把可能遇到的坑整理出来，方便日后查找。"}</script><link rel="alternative" href="/atom.xml" title="S-Virus" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="http://myblog.sharemer.com/logooo.png" alt="S-Virus" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">🏠 首页</a><a class="navbar-item" href="/archives">⚜️ 归档</a><a class="navbar-item" href="/categories">👾 分类</a><a class="navbar-item" href="/tags">🔖 标签</a><a class="navbar-item" href="/categories/%E6%97%A5%E5%B8%B8/">🌴 日常</a><a class="navbar-item" href="/course">📚 教程</a><a class="navbar-item" href="/message">📝 留言</a><a class="navbar-item" href="/timeline">⌚️ 时光轴</a><a class="navbar-item" href="/about">👨🏻‍💻 关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/exceting"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2019-10-24  <a class="commentCountImg" href="/2019/10/24/%E5%B7%A5%E4%BD%9C%E4%B8%AD%E6%9C%89%E5%85%B3%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98%E6%A2%B3%E7%90%86/#comment-container"><span class="display-none-class">ed2423ee0959ef7e5016e2101f0f3b97</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="ed2423ee0959ef7e5016e2101f0f3b97">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>1 小时  <i class="fas fa-pencil-alt"> </i>6.8k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">工作中有关分布式缓存的使用和需要注意的问题梳理</h1><div class="content"><blockquote>
<p>目前工作中用到的分布式缓存技术有<code>redis</code>和<code>memcached</code>两种，缓存的目的是为了在高并发系统中有效降低DB的压力，但是在使用的时候可能会因为缓存结构设计不当造成一些问题，这里会把可能遇到的坑整理出来，方便日后查找。</p>
</blockquote>
<a id="more"></a>

<h2 id="一、常用的两种缓存技术的服务端特点"><a href="#一、常用的两种缓存技术的服务端特点" class="headerlink" title="一、常用的两种缓存技术的服务端特点"></a>一、常用的两种缓存技术的服务端特点</h2><h3 id="1-1：Memcache服务端"><a href="#1-1：Memcache服务端" class="headerlink" title="1.1：Memcache服务端"></a>1.1：Memcache服务端</h3><p><code>Memcache</code>（下面简称<code>mc</code>）服务端是没有集群概念的，所有的存储分发全部交由mc client去做，我这里使用的是<code>xmemcached</code>，这个客户端支持多种哈希策略，默认使用key与实例数取模来进行简单的数据分片，这种分片方式会导致一个问题，那就是新增或者减少节点后会在一瞬间导致大量key失效，最终导致缓存雪崩的发生，给DB带来巨大压力，所以我们的mc client启用了<code>xmemcached</code>的<code>一致性哈希算法</code>来进行数据分片：</p>
<figure class="highlight java"><figcaption><span>代码块1</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">XMemcachedClientBuilder builder = <span class="keyword">new</span> XMemcachedClientBuilder(AddrUtil.getAddresses(servers));</span><br><span class="line">builder.setOpTimeout(opTimeout);</span><br><span class="line">builder.setConnectTimeout(connectTimeout);</span><br><span class="line">builder.setTranscoder(transcoder);</span><br><span class="line">builder.setConnectionPoolSize(connectPoolSize);</span><br><span class="line">builder.setKeyProvider(keyProvider);</span><br><span class="line">builder.setSessionLocator(<span class="keyword">new</span> KetamaMemcachedSessionLocator()); <span class="comment">//启用ketama一致性哈希算法进行数据分片</span></span><br></pre></td></tr></table></figure>

<p>根据<code>一致性哈希算法</code>的特性，在新增或减少mc的节点只会影响较少一部分的数据。但这种模式下也意味着分配不均匀，新增的节点可能并不能及时达到均摊数据的效果，不过mc采用了<code>虚拟节点</code>的方式来优化原始<code>一致性哈希算法</code>（由<a href="https://www.jianshu.com/p/f78a31725582">ketama</a>算法控制实现），实现了新增物理节点后也可以均摊数据的能力。</p>
<p>最后，mc服务端是<code>多线程</code>处理模式，mc一个value最大只能存储<code>1M</code>的数据，所有的k-v过期后不会自动移除，而是下次访问时与当前时间做对比，过期时间小于当前时间则删除，如果一个k-v产生后就没有再次访问了，那么数据将会一直存在在内存中，直到触发<code>LRU</code>。</p>
<h3 id="1-2：Redis服务端"><a href="#1-2：Redis服务端" class="headerlink" title="1.2：Redis服务端"></a>1.2：Redis服务端</h3><p>redis服务端有集群模式，key的路由交由redis服务端做处理，除此之外redis有主从配置以达到服务高可用。</p>
<p>redis服务端是<code>单线程</code>处理模式，这意味着如果有一个指令导致redis处理过慢，会阻塞其他指令的响应，所以redis禁止在生产环境使用重量级操作（例如keys，再例如缓存较大的值导致传输过慢）</p>
<p>redis服务端并没有采用一致性哈希来做数据分片，而是采用了<code>哈希槽</code>的概念来做数据分片，一个redis cluster整体拥有<code>16384</code>个哈希槽（<code>slot</code>），这些哈希槽按照编号区间的不同，分布在不同节点上，然后一个key进来，通过内部哈希算法（<code>CRC16(key)</code>）计算出槽位置，然后将数据存放进对应的哈希槽对应的空间，redis在新增或者减少节点时，其实就是对这些哈希槽进行重新分配，以新增节点为例，新增节点意味着原先节点上的哈希槽区间会相对缩小，被减去的那些哈希槽里的数据将会顺延至下一个对应节点，这个过程由redis服务端协调完成，过程如下：</p>
<p><img src="http://myblog.sharemer.com/2019/10/24/20191024-1-1.png?imageView2/0/w/1024" alt="图1" title="图1"></p>
<p>迁移过程是以槽为单位，将槽内的key按批次进行迁移的（<code>migrate</code>）。</p>
<p>有关哈希槽和一致性哈希算法的对比参考：<a href="https://www.jianshu.com/p/4163916a2a8a">一致性哈希和哈希槽对比</a></p>
<h2 id="二、选型问题"><a href="#二、选型问题" class="headerlink" title="二、选型问题"></a>二、选型问题</h2><h3 id="2-1：缓存结构化选型"><a href="#2-1：缓存结构化选型" class="headerlink" title="2.1：缓存结构化选型"></a>2.1：缓存结构化选型</h3><p>mc提供简单的k-v存储，value最大可以存储<code>1M</code>的数据，多线程处理模式，不会出现因为某次处理慢而导致其他请求排队等待的情况，适合存储数据的文本信息。</p>
<p>redis提供丰富的数据结构，服务端是单线程处理模式，虽然处理速度很快，但是如果有一次查询出现瓶颈，那么后续的操作将被阻塞，所以相比k-v这种可能因为数据过大而导致网络交互产生瓶颈的结构来说，它更适合处理一些数据结构的<code>查询</code>、<code>排序</code>、<code>分页</code>等操作，这些操作往往复杂度不高，且耗时极短，因此不太可能会阻塞redis的处理。</p>
<p>使用这两种缓存服务来构建我们的缓存数据，目前提倡所有数据按照标志性字段（例如<code>id</code>）组成自己的信息缓存存储，这个一般由mc的k-v结构来完成存储。而redis提供了很多好用的数据结构，一般构建结构化的缓存数据都使用redis的数据结构来保存数据的基本结构，然后组装数据时根据redis里缓存的标志性字段去mc里查询具体数据，例如一个排行榜接口的获取：</p>
<p><img src="http://myblog.sharemer.com/2019/10/24/20191024-1-2.png?imageView2/0/w/500" alt="图2" title="图2"></p>
<p>上图redis提供排行榜的结构存储，排行榜里存储的是id和score，通过redis可以获取到结构内所有信息的id，然后利用获得的id可以从mc中查出详细信息，redis在这个过程负责分页、排序，mc则负责存储详细信息。</p>
<p>上面是比较合适的缓存做法，<strong>建议每条数据都有一个自己的基本缓存数据，这样便于管理，而不是把一个接口的巨大结构完全缓存到mc或者redis里，这样划分太粗，日积月累下来每个接口或者巨大方法都有一个缓存，key会越来越多，越来越杂。</strong></p>
<h3 id="2-2：Redis的数据结构"><a href="#2-2：Redis的数据结构" class="headerlink" title="2.2：Redis的数据结构"></a>2.2：Redis的数据结构</h3><p>常用操作和时间复杂度：<a href="https://blog.csdn.net/zzm848166546/article/details/80360665">Redis基础、常用类型介绍、时间复杂度</a></p>
<p>特殊结构BitMap：<a href="https://gitlib.com/page/redis-bitmap.html">Redis中BitMap使用</a></p>
<p>BitMap适用于实现用户签到、在线状态等功能，空间占有量极低，除此之外还可以用它来实现一个BloomFilter。</p>
<p>在使用redis时，对于时间复杂度<code>非O(1)</code>的操作都需要推算现有的数据量是否可能导致redis<code>阻塞</code>（分页操作一般不会命中这个问题，因为单页个数有限，出问题较多的一般都是全量输出大列表导致的，生产环境应避免全量操作）。</p>
<h3 id="2-3：Redis构造大索引回源问题"><a href="#2-3：Redis构造大索引回源问题" class="headerlink" title="2.3：Redis构造大索引回源问题"></a>2.3：Redis构造大索引回源问题</h3><p>Redis如果做缓存使用，始终会有过期时间存在，如果到了过期时间，使用redis构建的索引将会消失，这个时候回源，如果存在大批量的数据需要构建redis索引，就会存在回源方法过慢的问题，这里以某个评论系统为例：</p>
<p>评论系统采用有序集合作为评论列表的索引，存储的是评论id，用于排序的score值则按照排序维度拆分，比如发布时间、点赞数等，这也意味着一个资源下的评论列表根据排序维度不同存在着多个redis索引列表，而具体评论内容存mc，正常情况下结构如下：</p>
<p><img src="http://myblog.sharemer.com/2019/10/24/20191024-1-3.png?imageView2/0/w/800" alt="图3" title="图3"></p>
<p>上面是正常触发一个资源的评论区，每次触发读缓存，都会顺带延长一次缓存的过期时间，这样可以保证较热的内容不会轻易过期，但是如果一个评论区时间过长没人访问过，redis索引就会过期，如果一个评论区有数万条评论数据，长时间没人访问，突然有人过去考古，那么在回源构建redis索引时会很缓慢，如果没有控制措施，还会造成下面<code>缓存穿透</code>的问题，从而导致这种重量级操作反复被多个线程执行，对DB造成巨大压力。</p>
<p>对于上面这种回源构建索引缓慢的问题，处理方式可以是下面这样：</p>
<p><img src="http://myblog.sharemer.com/2019/10/24/20191024-1-4.png?imageView2/0/w/800" alt="图4" title="图4"></p>
<p>相比直接执行回源方法，这种通过消息队列构造redis索引的方法更加适合，首先仅构建单页或者前面几页的索引数据，然后通过队列通知job（这里可以理解为消费者）进行完整索引构造，当然，这只适合对一致性要求不高的场景。</p>
<h2 id="三、一致性问题"><a href="#三、一致性问题" class="headerlink" title="三、一致性问题"></a>三、一致性问题</h2><p>一般情况下缓存内的数据要和数据库源数据保持一致性，这就涉及到更新DB后主动失效缓存策略（通俗叫法：清缓存），大部分会经过如下过程：</p>
<p><img src="http://myblog.sharemer.com/2019/10/24/20191024-1-5.png?imageView2/0/w/700" alt="图5" title="图5"></p>
<p>假如现在有两个服务，服务A和服务B，现在假设服务A会触发某个数据的写操作，而服务B则是只读程序，数据被缓存在一个Cache服务内，现在假如服务A更新了一次数据库，那么结合上图得出以下流程：</p>
<ol>
<li>服务A触发更新数据库的操作</li>
<li>更新完成后删除数据对应的缓存key</li>
<li>只读服务（服务B）读取缓存时发现缓存miss</li>
<li>服务B读取数据库源信息</li>
<li>写入缓存并返回对应信息</li>
</ol>
<p>这个过程乍一看是没什么问题的，但是往往多线程运转的程序会导致意想不到的结果，现在来想象下服务A和服务B被多个线程运行着，这个时候重复上述过程，就会存在一致性问题：</p>
<h3 id="3-1：并发读写导致的一致性问题"><a href="#3-1：并发读写导致的一致性问题" class="headerlink" title="3.1：并发读写导致的一致性问题"></a>3.1：并发读写导致的一致性问题</h3><p><img src="http://myblog.sharemer.com/2019/10/24/20191024-1-6.png?imageView2/0/w/900" alt="图6" title="图6"></p>
<ol>
<li>运行着服务A的<code>线程1</code>首先修改数据，然后删除缓存</li>
<li>运行着服务B的<code>线程3</code>读缓存时发现缓存miss，开始读取DB中的源数据，需要注意的是这次读出来的数据是<code>线程1</code>修改后的那份</li>
<li>这个时候运行着服务A的<code>线程2</code>上线，开始修改数据库，同样的，删除缓存，需要注意的是，这次删除的其实是一个空缓存，没有意义，因为本来<code>线程3</code>那边还没有回源完成</li>
<li>运行着服务B的<code>线程3</code>将读到的由<code>线程1</code>写的那份数据回写进Cache</li>
</ol>
<p>上述过程完成后，最终结果就是DB里保存的最终数据是<code>线程2</code>写进去的那份，而Cache经过<code>线程3</code>的回源后保存的却是<code>线程1</code>写的那份数据，不一致问题出现。</p>
<h3 id="3-2：主从同步延时导致的一致性问题"><a href="#3-2：主从同步延时导致的一致性问题" class="headerlink" title="3.2：主从同步延时导致的一致性问题"></a>3.2：主从同步延时导致的一致性问题</h3><p>这种情况要稍微修改下程序的流程图，多出一个从库：</p>
<p><img src="http://myblog.sharemer.com/2019/10/24/20191024-1-7.png?imageView2/0/w/700" alt="图7" title="图7"></p>
<p>现在读操作走从库，这个时候如果在主库写操作删除缓存后，由于主从同步有可能稍微慢于回源流程触发，回源时读取从库仍然会读到老数据。</p>
<h3 id="3-3：缓存污染导致的一致性问题"><a href="#3-3：缓存污染导致的一致性问题" class="headerlink" title="3.3：缓存污染导致的一致性问题"></a>3.3：缓存污染导致的一致性问题</h3><p>每次做新需求时更新了原有的缓存结构，或去除几个属性，或新增几个属性，假如新需求是给某个缓存<code>对象O</code>新增一个<code>属性B</code>，如果新逻辑已经在<code>预发</code>或者处于<code>灰度</code>中，就会出现生产环境回源后的缓存数据<code>没有B属性</code>的情况，而预发和灰度时，新逻辑需要使用<code>B属性</code>，就会导致<code>生产&amp;预发缓存污染</code>。过程大致如下：</p>
<p><img src="http://myblog.sharemer.com/2019/10/24/20191024-1-8.png?imageView2/0/w/1024" alt="图8" title="图8"></p>
<h2 id="四、应对缓存一致性问题"><a href="#四、应对缓存一致性问题" class="headerlink" title="四、应对缓存一致性问题"></a>四、应对缓存一致性问题</h2><h3 id="4-1：binlog-消息队列-消费者del-cache"><a href="#4-1：binlog-消息队列-消费者del-cache" class="headerlink" title="4.1：binlog+消息队列+消费者del cache"></a>4.1：binlog+消息队列+消费者del cache</h3><p><img src="http://myblog.sharemer.com/2019/10/24/20191024-1-9.png?imageView2/0/w/700" alt="图9" title="图9"></p>
<p>上图是现在常用的清缓存策略，每次表发生变动，通过mysql产生的<code>binlog</code>去给消息队列发送变动消息，这里监听DB变动的服务由<code>canal</code>提供，canal可以简单理解成一个实现了mysql通信协议的从库，通过mysql主从配置完成binlog同步，且它只接收binlog，通过这种机制，就可以很自然的监听数据库表数据变动了，可以保证每次数据库发生的变动，都会被顺序发往消费者去清除对应的缓存key。</p>
<h3 id="4-2：从库binlog-消息队列-消费者del-cache"><a href="#4-2：从库binlog-消息队列-消费者del-cache" class="headerlink" title="4.2：从库binlog+消息队列+消费者del cache"></a>4.2：从库binlog+消息队列+消费者del cache</h3><p>上面的过程能保证写库时清缓存的顺序问题，看似并没有什么问题，但是生产环境往往存在主从分离的情况，也就是说上面的图中如果回源时读的是从库（参考<code>问题3.2</code>），那上面的过程仍然是存在一致性问题的：</p>
<p><img src="http://myblog.sharemer.com/2019/10/24/20191024-1-10.png?imageView2/0/w/700" alt="图10" title="图10"></p>
<p>从库延迟导致的脏读问题，如何解决这类问题呢？只需要将canal监听的数据库设置成从库即可，保证在canal推送过来消息时，所有的从库和主库完全一致，不过这只针对<code>一主一从</code>的情况，如果<code>一主多从</code>，且回源读取的从库有多个，那么上述也是存在一定的风险的（一主多从需要订阅每个从节点的binlog，找出最后发过来的那个节点，然后清缓存，确保所有的从节点全部和主节点一致）。</p>
<p>不过，正常情况下，从库binlog的同步速度都要比canal发消息快，因为canal要接收binlog，然后组装数据变动实体（这一步是有额外开销的），然后通过消息队列推送给各消费者（这一步也是有开销的），所以即便是订阅的master库的表变更，出问题的概率也极小。</p>
<blockquote>
<p>ps：目前笔者公司内数据库都是一主一从，canal监听的都是从库的变动。</p>
</blockquote>
<h3 id="4-3：更新后key升级"><a href="#4-3：更新后key升级" class="headerlink" title="4.3：更新后key升级"></a>4.3：更新后key升级</h3><p>针对上面的一致性<code>问题3.3</code>（缓存污染），修改某个缓存结构可能导致在预发或者灰度中状态时和实际生产环境的缓存相互污染，这个时候建议每次更新结构时都进行一次key升级（比如在原有的key名称基础上加上_v2的后缀）。</p>
<article class="message is-warning"><div class="message-header">
<p>⚡⚡⚡binlog是否真的是准确无误的呢？⚡⚡⚡</p>
</div><div class="message-body">

<p><img src="http://myblog.sharemer.com/2019/10/24/20191024-1-11.png?imageView2/0/w/800" alt="图11" title="图11"></p>
<p>并不是，比如上面的情况：</p>
<ol>
<li>首先线程1走到服务A，写DB，发binlog删除缓存</li>
<li>然后线程3运行的服务B这时cache miss，然后读取DB回源（这时读到的数据是线程1写入的那份数据）</li>
<li>此时线程2再次触发服务A写DB，同样发送binlog删除缓存</li>
<li>最后线程3把读到的数据写入cache，最终导致DB里存储的是线程2写入的数据，但是cache里存储的却是线程1写入的数据，不一致达成</li>
</ol>
<p>这种情况比较难以触发，因为极少会出现线程3那里写cache的动作会晚于第二次binlog发送的，除非在回源时做了别的带有阻塞性质的操作，所以根据现有的策略，针对<code>问题3.1</code>，没有特别完美的解决方案，只能尽可能保证一致性，但由于实际生产环境就像<code>问题3.1</code>里那样，处于多线程并发读写的环境，即便有binlog做最终的保证，也不能保证最后回源方法写缓存那里的顺序性。除非回源全部交由binlog消费者来做，不过这本就不太现实，这样等于说服务B没有回源方法了。</p>
<p>针对这个问题，出现概率最大的就是那种写并发概率很大的情况，这个时候伴随而来的还有<code>命中率（参考五）</code>问题。</p>
</div></article>

<h3 id="4-4：一致性问题解决总结"><a href="#4-4：一致性问题解决总结" class="headerlink" title="4.4：一致性问题解决总结"></a>4.4：一致性问题解决总结</h3><p>没有很好的避免<code>问题3.1</code>的方法，从库binlog订阅+清缓存可以保证在清缓存后服务回源读到的一定是最新数据，但是这并不妨碍<code>图11</code>中的问题发生，只是概率极小，在高并发写+读回源时没有什么办法是可以保证完全没有问题的，可以加分布式锁控制回源方法（这样出问题的概率就更加低了）。当然，只有在这种大量写操作的情况下，才会使<code>问题3.1</code>出现的概率提升，一般这种大量写的还会有命中率低的问题，所以这类缓存的更新一般交给binlog消费者直接去做，在单线程处理模式下，一致性问题几乎不会出现。相比<code>问题3.1</code>里的直接delete缓存，binlog模式可以保证清缓存后缓存回源时读到的内容一定是最新的，极大的降低了因为主从配置导致的<code>问题3.1、3.2</code>出现的概率。</p>
<h2 id="五、命中率问题"><a href="#五、命中率问题" class="headerlink" title="五、命中率问题"></a>五、命中率问题</h2><p>通过前面的流程，抛开特殊因素，已经解决了一致性的问题，但随着清缓存而来的另一个问题就是命中率问题，比如一个数据变更过于频繁，以至于产生过多的binlog消息，这个时候每次都会触发消费者的清缓存操作，这样的话缓存的命中率会瞬间下降，导致大部分用户访问直接访问DB，而且这种频繁变更的数据还会加大问题①出现的概率，所以针对这种频繁变更的数据，不再删除缓存key，而是直接在binlog消费者那里直接回源更新缓存，这样即便表频繁变更，用户访问时每次都是消费者更新好的那份缓存数据，只是这时候消费者要严格按照消息顺序来处理，否则也会有写脏的危险，比如开两个线程同时消费binlog消息，线程1接收到了第一次数据变更的binlog，而线程2接收到了第二次数据变更的binlog，这时线程1读出数据（旧数据），线程2读出数据（新数据）更新缓存，然后线程1再执行更新，这时缓存又会被写脏，所以为了保证消费顺序，必须是单线程处理，如果想要启用多线程均摊压力，可以利用key、id等标识性字段做任务分组，这样同一个id的binlog消息始终会被同一个线程执行。</p>
<h2 id="六、缓存穿透"><a href="#六、缓存穿透" class="headerlink" title="六、缓存穿透"></a>六、缓存穿透</h2><h3 id="6-1：什么是缓存穿透？"><a href="#6-1：什么是缓存穿透？" class="headerlink" title="6.1：什么是缓存穿透？"></a>6.1：什么是缓存穿透？</h3><p>正常情况下用户请求一个数据时会携带标记性的参数（比如id），而我们的缓存key则会以这些标记性的参数来划分不同的cache value，然后我们根据这些参数去查缓存，查到就返回，否则回源，然后写入cache服务后返回，详细过程参考上述第三部分。</p>
<p>这个过程看起来也没什么问题，但是某些情况下，根据带进来的参数，在数据库里并不能找到对应的信息，这个时候每次带有这种参数的请求，都会走到数据库回源，这种现象叫做缓存穿透，比较典型的出现这种问题的情况有：</p>
<p>①恶意攻击或者爬虫，携带数据库里本就不存在的数据做参数回源</p>
<p>②公司内部别的业务方调用我方的接口时，由于沟通不当或其他原因导致的参数大量误传</p>
<p>③客户端bug导致的参数大量误传</p>
<h3 id="6-2：如何解决缓存穿透问题？"><a href="#6-2：如何解决缓存穿透问题？" class="headerlink" title="6.2：如何解决缓存穿透问题？"></a>6.2：如何解决缓存穿透问题？</h3><p>目前我们提倡的做法是回源查不到信息时直接缓存空数据（注意：空数据缓存的过期时间要尽可能小，防止无意义内容过多占用Cache内存），这样即便是有参数误传、恶意攻击等情况，也不会每次都打进DB。</p>
<p>但是目前这种做法仍然存在被攻击的风险，如果恶意攻击时携带少量参数还好，这样不存在的空数据缓存仅仅会占用少量内存，但是如果攻击者使用大量穿透攻击，携带的参数千奇百怪，这样就会产生大量无意义的空对象缓存，使得我们的缓存服务器内存暴增，这个时候就需要服务端来进行简单的控制：按照业务内自己的估算，合理的id大致在什么范围内，比如按照用户id做标记的缓存，就直接在获取缓存前判断所传用户id参数是否超过了某个阈值，超过直接返回空。（比如用户总量才几十万或者上百万，结果用户id传过来个几千万甚至几亿明显不合理的情况）</p>
<h2 id="七、缓存击穿"><a href="#七、缓存击穿" class="headerlink" title="七、缓存击穿"></a>七、缓存击穿</h2><h3 id="7-1：什么是缓存击穿？"><a href="#7-1：什么是缓存击穿？" class="headerlink" title="7.1：什么是缓存击穿？"></a>7.1：什么是缓存击穿？</h3><p>缓存击穿是指在一个key失效后，大量请求打进回源方法，多线程并发回源的问题。</p>
<p>这种情况在少量访问时不能算作一个问题，但是当一个热点key失效后，就会发生回源时涌进过多流量，全部打在DB上，这样会导致DB在这一时刻压力剧增。</p>
<h3 id="7-2：如何解决缓存击穿？"><a href="#7-2：如何解决缓存击穿？" class="headerlink" title="7.2：如何解决缓存击穿？"></a>7.2：如何解决缓存击穿？</h3><h4 id="7-2-1：回源方法内追加互斥锁"><a href="#7-2-1：回源方法内追加互斥锁" class="headerlink" title="7.2.1：回源方法内追加互斥锁"></a>7.2.1：回源方法内追加互斥锁</h4><p>这个可以避免多次回源，但是n台实例群模式下，仍然会存在实例并发回源的情况，这个量级相比之前大量打进，已经大量降低了。</p>
<h4 id="7-2-2：回源方法内追加分布式锁"><a href="#7-2-2：回源方法内追加分布式锁" class="headerlink" title="7.2.2：回源方法内追加分布式锁"></a>7.2.2：回源方法内追加分布式锁</h4><p>这个可以完全避免上面多实例下并发回源的情况，但是缺点也很明显，那就是又引入了一个新的服务，这意味着发生异常的风险会加大。</p>
<h2 id="八、缓存雪崩"><a href="#八、缓存雪崩" class="headerlink" title="八、缓存雪崩"></a>八、缓存雪崩</h2><h3 id="8-1：什么是缓存雪崩？"><a href="#8-1：什么是缓存雪崩？" class="headerlink" title="8.1：什么是缓存雪崩？"></a>8.1：什么是缓存雪崩？</h3><p>缓存雪崩是指缓存数据某一时刻出现大量失效的情况，所有请求全部打进DB，导致短期内DB负载暴增的问题，一般来说造成缓存雪崩有以下几种情况：</p>
<h4 id="8-1-1：缓存服务扩缩容"><a href="#8-1-1：缓存服务扩缩容" class="headerlink" title="8.1.1：缓存服务扩缩容"></a>8.1.1：缓存服务扩缩容</h4><p>这个是由缓存的数据分片策略的而导致的，如果采用简单的取模运算进行数据分片，那么服务端扩缩容就会导致雪崩的发生。</p>
<h4 id="8-1-2：缓存服务宕机"><a href="#8-1-2：缓存服务宕机" class="headerlink" title="8.1.2：缓存服务宕机"></a>8.1.2：缓存服务宕机</h4><p>某一时刻缓存服务器出现大量宕机的情况，导致缓存服务不可用，根据现有的实现，是直接打到DB上的。</p>
<h3 id="8-2：如何避免雪崩的发生？"><a href="#8-2：如何避免雪崩的发生？" class="headerlink" title="8.2：如何避免雪崩的发生？"></a>8.2：如何避免雪崩的发生？</h3><h4 id="8-2-1：缓存服务端的高可用配置"><a href="#8-2-1：缓存服务端的高可用配置" class="headerlink" title="8.2.1：缓存服务端的高可用配置*"></a>8.2.1：缓存服务端的高可用配置*</h4><p>上面mc和redis的分片策略已经说过，所以扩缩容带来的雪崩几率很小，其次redis服务实现了高可用配置：启用cluster模式，一主一从配置。由于对一致性哈希算法的优化，mc宕机、扩缩容对整体影响不大，所以缓存服务器服务端本身目前是可以保证良好的可用性的，尽可能的避免了雪崩的发生（除非大规模宕机，概率很小）。</p>
<h4 id="8-2-2：数据分片策略调整"><a href="#8-2-2：数据分片策略调整" class="headerlink" title="8.2.2：数据分片策略调整"></a>8.2.2：数据分片策略调整</h4><p>调整缓存服务器的分片策略，比如上面第一部分所讲的，给mc开启一致性哈希算法的分片策略，防止缓存服务端扩缩容后缓存数据大量不可用。</p>
<h4 id="8-2-3：回源限流"><a href="#8-2-3：回源限流" class="headerlink" title="8.2.3：回源限流"></a>8.2.3：回源限流</h4><p>如果缓存服务真的挂掉了，请求全打在DB上，以至于超出了DB所能承受之重，这个时候建议回源时进行整体限流，被限到的请求紫自动走降级逻辑，或者直接报错。</p>
<h2 id="九、热key问题"><a href="#九、热key问题" class="headerlink" title="九、热key问题"></a>九、热key问题</h2><h3 id="9-1：什么是热key问题？"><a href="#9-1：什么是热key问题？" class="headerlink" title="9.1：什么是热key问题？"></a>9.1：什么是热key问题？</h3><p>了解了缓存服务端的实现，可以知道某一个确定的key始终会落到某一台服务器上，如果某个key在生产环境被大量访问，就导致了某个缓存服务节点流量暴增，等访问超出单节点负载，就可能会出现单点故障，单点故障后转移该key的数据到其他节点，单点问题依旧存在，则可能继续会让被转移到的节点也出现故障，最终影响整个缓存服务集群。</p>
<h3 id="9-2：如何解决热key问题？"><a href="#9-2：如何解决热key问题？" class="headerlink" title="9.2：如何解决热key问题？"></a>9.2：如何解决热key问题？</h3><h4 id="9-2-1：多缓存副本"><a href="#9-2-1：多缓存副本" class="headerlink" title="9.2.1：多缓存副本"></a>9.2.1：多缓存副本</h4><p>预先感知到发生热点访问的key，生成多个副本key，这样可以保证热点key会被多个缓存服务器持有，然后回源方法公用一个，请求时按照一定的算法随机访问某个副本key：</p>
<p><img src="http://myblog.sharemer.com/2019/10/24/20191024-1-12.png?imageView2/0/w/600" alt="图12" title="图12"></p>
<h4 id="9-2-2：本地缓存"><a href="#9-2-2：本地缓存" class="headerlink" title="9.2.2：本地缓存"></a>9.2.2：本地缓存</h4><p>针对热点key外面包一层短存活期的本地缓存，用于缓冲热点服务器的压力。</p>
</div><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2017/08/12/Redis%E5%B0%8F%E8%AE%B0-%E5%86%85%E5%AD%98%E8%A7%A3%E6%9E%90&amp;%E5%86%85%E5%AD%98%E6%B6%88%E8%80%97%E7%AF%87/" target="_blank">Redis小记-内存解析&amp;内存消耗篇</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="http://myblog.sharemer.com/alipay_qrcode.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="http://myblog.sharemer.com/wx_qrcode.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/10/Resilience4j%E7%86%94%E6%96%AD%E5%99%A8-%E4%BD%BF%E7%94%A8%E4%B8%8E%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Resilience4j熔断器-使用与源码解析</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/09/20/Druid-%E7%B1%BB%E5%9B%BE-%E5%B1%9E%E6%80%A7%E8%A1%A8/"><span class="level-item">Druid-类图-属性表</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            id: 'ed2423ee0959ef7e5016e2101f0f3b97',
            repo: 'exceting.github.io',
            owner: 'exceting',
            clientID: '17297b562584b5cec3d7',
            clientSecret: '46c7652ed4f09fb1d847d15df81500a5a2ceeae8',
            admin: ["exceting"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-一、常用的两种缓存技术的服务端特点" href="#一、常用的两种缓存技术的服务端特点"><span>一、常用的两种缓存技术的服务端特点</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-1-1：Memcache服务端" href="#1-1：Memcache服务端"><span>1.1：Memcache服务端</span></a></li><li><a class="is-flex toc-item" id="toc-item-1-2：Redis服务端" href="#1-2：Redis服务端"><span>1.2：Redis服务端</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-二、选型问题" href="#二、选型问题"><span>二、选型问题</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-2-1：缓存结构化选型" href="#2-1：缓存结构化选型"><span>2.1：缓存结构化选型</span></a></li><li><a class="is-flex toc-item" id="toc-item-2-2：Redis的数据结构" href="#2-2：Redis的数据结构"><span>2.2：Redis的数据结构</span></a></li><li><a class="is-flex toc-item" id="toc-item-2-3：Redis构造大索引回源问题" href="#2-3：Redis构造大索引回源问题"><span>2.3：Redis构造大索引回源问题</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-三、一致性问题" href="#三、一致性问题"><span>三、一致性问题</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-3-1：并发读写导致的一致性问题" href="#3-1：并发读写导致的一致性问题"><span>3.1：并发读写导致的一致性问题</span></a></li><li><a class="is-flex toc-item" id="toc-item-3-2：主从同步延时导致的一致性问题" href="#3-2：主从同步延时导致的一致性问题"><span>3.2：主从同步延时导致的一致性问题</span></a></li><li><a class="is-flex toc-item" id="toc-item-3-3：缓存污染导致的一致性问题" href="#3-3：缓存污染导致的一致性问题"><span>3.3：缓存污染导致的一致性问题</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-四、应对缓存一致性问题" href="#四、应对缓存一致性问题"><span>四、应对缓存一致性问题</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-4-1：binlog-消息队列-消费者del-cache" href="#4-1：binlog-消息队列-消费者del-cache"><span>4.1：binlog+消息队列+消费者del cache</span></a></li><li><a class="is-flex toc-item" id="toc-item-4-2：从库binlog-消息队列-消费者del-cache" href="#4-2：从库binlog-消息队列-消费者del-cache"><span>4.2：从库binlog+消息队列+消费者del cache</span></a></li><li><a class="is-flex toc-item" id="toc-item-4-3：更新后key升级" href="#4-3：更新后key升级"><span>4.3：更新后key升级</span></a></li><li><a class="is-flex toc-item" id="toc-item-4-4：一致性问题解决总结" href="#4-4：一致性问题解决总结"><span>4.4：一致性问题解决总结</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-五、命中率问题" href="#五、命中率问题"><span>五、命中率问题</span></a></li><li><a class="is-flex toc-item" id="toc-item-六、缓存穿透" href="#六、缓存穿透"><span>六、缓存穿透</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-6-1：什么是缓存穿透？" href="#6-1：什么是缓存穿透？"><span>6.1：什么是缓存穿透？</span></a></li><li><a class="is-flex toc-item" id="toc-item-6-2：如何解决缓存穿透问题？" href="#6-2：如何解决缓存穿透问题？"><span>6.2：如何解决缓存穿透问题？</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-七、缓存击穿" href="#七、缓存击穿"><span>七、缓存击穿</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-7-1：什么是缓存击穿？" href="#7-1：什么是缓存击穿？"><span>7.1：什么是缓存击穿？</span></a></li><li><a class="is-flex toc-item" id="toc-item-7-2：如何解决缓存击穿？" href="#7-2：如何解决缓存击穿？"><span>7.2：如何解决缓存击穿？</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-7-2-1：回源方法内追加互斥锁" href="#7-2-1：回源方法内追加互斥锁"><span>7.2.1：回源方法内追加互斥锁</span></a></li><li><a class="is-flex toc-item" id="toc-item-7-2-2：回源方法内追加分布式锁" href="#7-2-2：回源方法内追加分布式锁"><span>7.2.2：回源方法内追加分布式锁</span></a></li></ul></li></ul></li><li><a class="is-flex toc-item" id="toc-item-八、缓存雪崩" href="#八、缓存雪崩"><span>八、缓存雪崩</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-8-1：什么是缓存雪崩？" href="#8-1：什么是缓存雪崩？"><span>8.1：什么是缓存雪崩？</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-8-1-1：缓存服务扩缩容" href="#8-1-1：缓存服务扩缩容"><span>8.1.1：缓存服务扩缩容</span></a></li><li><a class="is-flex toc-item" id="toc-item-8-1-2：缓存服务宕机" href="#8-1-2：缓存服务宕机"><span>8.1.2：缓存服务宕机</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-8-2：如何避免雪崩的发生？" href="#8-2：如何避免雪崩的发生？"><span>8.2：如何避免雪崩的发生？</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-8-2-1：缓存服务端的高可用配置" href="#8-2-1：缓存服务端的高可用配置"><span>8.2.1：缓存服务端的高可用配置*</span></a></li><li><a class="is-flex toc-item" id="toc-item-8-2-2：数据分片策略调整" href="#8-2-2：数据分片策略调整"><span>8.2.2：数据分片策略调整</span></a></li><li><a class="is-flex toc-item" id="toc-item-8-2-3：回源限流" href="#8-2-3：回源限流"><span>8.2.3：回源限流</span></a></li></ul></li></ul></li><li><a class="is-flex toc-item" id="toc-item-九、热key问题" href="#九、热key问题"><span>九、热key问题</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-9-1：什么是热key问题？" href="#9-1：什么是热key问题？"><span>9.1：什么是热key问题？</span></a></li><li><a class="is-flex toc-item" id="toc-item-9-2：如何解决热key问题？" href="#9-2：如何解决热key问题？"><span>9.2：如何解决热key问题？</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-9-2-1：多缓存副本" href="#9-2-1：多缓存副本"><span>9.2.1：多缓存副本</span></a></li><li><a class="is-flex toc-item" id="toc-item-9-2-2：本地缓存" href="#9-2-2：本地缓存"><span>9.2.2：本地缓存</span></a></li></ul></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="http://myblog.sharemer.com/avatar_2.png" alt="S-Virus"></figure><p class="title is-size-4 is-block line-height-inherit">S-Virus</p><p class="is-size-6 is-block">随机和因果，命运与无常，兼而有之</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">75</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">71</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/exceting" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/exceting"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="bilibili" href="https://www.bilibili.com"><i class="fas fa-tv"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:1807301715@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-13T02:25:00.000Z">2020-08-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/13/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1-P2C%E7%AE%97%E6%B3%95/">负载均衡-P2C算法</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/">服务治理</a> / <a class="link-muted" href="/categories/%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">负载均衡</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-07T12:57:00.000Z">2020-08-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/07/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1-WRR%E7%AE%97%E6%B3%95/">负载均衡-P2C算法</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/">服务治理</a> / <a class="link-muted" href="/categories/%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">负载均衡</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-06T11:18:00.000Z">2020-08-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/06/%E5%AE%9A%E5%88%B6grpc%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8/">定制grpc负载均衡器</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a> / <a class="link-muted" href="/categories/%E6%A1%86%E6%9E%B6/gRPC/">gRPC</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-08T01:38:00.000Z">2020-06-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/08/%E6%B5%8E%E6%BA%90%E6%B8%B8%E8%AE%B0/">济源游记-20200517</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a> / <a class="link-muted" href="/categories/%E6%97%A5%E5%B8%B8/%E6%97%85%E8%A1%8C/">旅行</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-01T16:11:00.000Z">2020-06-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/02/%E8%AF%A6%E8%A7%A3JDBC%E7%9A%84Loadbalance%E6%A8%A1%E5%BC%8F/">详解JDBC的Loadbalance模式</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/DB/">DB</a> / <a class="link-muted" href="/categories/DB/MySQL/">MySQL</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/DB/"><span class="level-start"><span class="level-item">DB</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/DB/InfluxDB/"><span class="level-start"><span class="level-item">InfluxDB</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/DB/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/DB/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/"><span class="level-start"><span class="level-item">分布式缓存</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/JAVA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">JAVA基础</span></span><span class="level-end"><span class="level-item tag">31</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/JAVA%E5%9F%BA%E7%A1%80/JAVA%E8%BF%9B%E5%8C%96%E8%AE%BA/"><span class="level-start"><span class="level-item">JAVA进化论</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JAVA%E5%9F%BA%E7%A1%80/JVM/"><span class="level-start"><span class="level-item">JVM</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">并发编程</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/JUC/"><span class="level-start"><span class="level-item">JUC</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/ThreadLocal/"><span class="level-start"><span class="level-item">ThreadLocal</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><span class="tag">基础知识</span><span class="tag is-grey-lightest">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag is-grey-lightest">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">并发编程</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="tag">网络编程</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NIO/"><span class="tag">NIO</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ThreadLocal/"><span class="tag">ThreadLocal</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/juc/"><span class="tag">juc</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/loadbalancer/"><span class="tag">loadbalancer</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%A0%E5%8C%96%E6%8A%80%E6%9C%AF/"><span class="tag">池化技术</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/"><span class="tag">负载均衡</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9E%E6%8E%A5%E6%B1%A0/"><span class="tag">连接池</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Druid/"><span class="tag">Druid</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenTracing/"><span class="tag">OpenTracing</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aop/"><span class="tag">aop</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ioc/"><span class="tag">ioc</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/map/"><span class="tag">map</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag is-grey-lightest">2</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=removeifFeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="removeifFeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">如果需要订阅，可以尝试留下你的邮箱</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="http://myblog.sharemer.com/logooo.png" alt="S-Virus" height="28"></a><p class="size-small"><span>&copy; 2020 S-Virus</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本博客所有文档均由博主创作，作为博主本人记录生活和学习之用，站内文档禁止转载，如有关于本站的疑问，请<a href="/message" target="_blank">留言</a>]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2018/12/29 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/exceting"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2755914162" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('17297b562584b5cec3d7','46c7652ed4f09fb1d847d15df81500a5a2ceeae8','exceting','exceting.github.io',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('17297b562584b5cec3d7','46c7652ed4f09fb1d847d15df81500a5a2ceeae8','exceting','exceting.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>