<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="在开始介绍NIO Reactor模式之前，先来介绍下操作系统的五种I/O模型，了解了这些模型，对理解java nio会有不小的帮助。"><meta name="author" content="exceting"><title>Java NIO学习与记录（五）： 操作系统的I/O模型 - S</title><meta description="在开始介绍NIO Reactor模式之前，先来介绍下操作系统的五种I&amp;#x2F;O模型，了解了这些模型，对理解java nio会有不小的帮助。"><meta property="og:type" content="article"><meta property="og:title" content="Java NIO学习与记录（五）： 操作系统的I/O模型"><meta property="og:url" content="http://yoursite.com/2019/03/19/Java%20NIO%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%AE%B0%E5%BD%95%EF%BC%88%E4%BA%94%EF%BC%89%EF%BC%9A%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84IO%E6%A8%A1%E5%9E%8B/"><meta property="og:site_name" content="S"><meta property="og:description" content="在开始介绍NIO Reactor模式之前，先来介绍下操作系统的五种I&amp;#x2F;O模型，了解了这些模型，对理解java nio会有不小的帮助。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://myblog.sharemer.com/avatar.jpg"><meta property="article:published_time" content="2019-03-19T05:53:00.000Z"><meta property="article:modified_time" content="2020-05-02T15:36:55.973Z"><meta property="article:author" content="exceting"><meta property="article:tag" content="NIO"><meta property="article:tag" content="网络编程"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://myblog.sharemer.com/avatar.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2019/03/19/Java%20NIO%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%AE%B0%E5%BD%95%EF%BC%88%E4%BA%94%EF%BC%89%EF%BC%9A%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84IO%E6%A8%A1%E5%9E%8B/"},"headline":"Java NIO学习与记录（五）： 操作系统的I/O模型","image":["http://myblog.sharemer.com/avatar.jpg"],"datePublished":"2019-03-19T05:53:00.000Z","dateModified":"2020-05-02T15:36:55.973Z","author":{"@type":"Person","name":"exceting"},"description":"在开始介绍NIO Reactor模式之前，先来介绍下操作系统的五种I&#x2F;O模型，了解了这些模型，对理解java nio会有不小的帮助。"}</script><link rel="alternative" href="/atom.xml" title="S" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="http://myblog.sharemer.com/logooo.png" alt="S" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/exceting"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2019-03-19  <a class="commentCountImg" href="/2019/03/19/Java%20NIO%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%AE%B0%E5%BD%95%EF%BC%88%E4%BA%94%EF%BC%89%EF%BC%9A%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84IO%E6%A8%A1%E5%9E%8B/#comment-container"><span class="display-none-class">6f296a69431343718b85f85dd749c43d</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="6f296a69431343718b85f85dd749c43d">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>24 分钟  <i class="fas fa-pencil-alt"> </i>3.6k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Java NIO学习与记录（五）： 操作系统的I/O模型</h1><div class="content"><blockquote>
<p>在开始介绍<code>NIO Reactor模式</code>之前，先来介绍下操作系统的<code>五种I/O模型</code>，了解了这些模型，对理解<code>java nio</code>会有不小的帮助。</p>
</blockquote>
<a id="more"></a>

<h3 id="前言：一次网络请求的流程"><a href="#前言：一次网络请求的流程" class="headerlink" title="前言：一次网络请求的流程"></a>前言：一次网络请求的流程</h3><p>先来看下一个服务端处理一次网络请求的流程图：</p>
<p><img src="http://myblog.sharemer.com/2019/03/19/20190319-1-1.png?imageView2/0/w/1024" alt="图1" title="图1"></p>
<h3 id="一、图1解析"><a href="#一、图1解析" class="headerlink" title="一、图1解析"></a>一、图1解析</h3><h4 id="1-1：内核空间-amp-用户空间"><a href="#1-1：内核空间-amp-用户空间" class="headerlink" title="1.1：内核空间&amp;用户空间"></a>1.1：内核空间&amp;用户空间</h4><p><code>内核空间</code>：指<code>操作系统</code>运行时用于<code>程序调度</code>、<code>虚拟内存的使用</code>或者<code>连接硬件资源</code>的程序逻辑。</p>
<p><code>用户空间</code>：<code>应用程序</code>能够申请使用的空间。</p>
<p>操作系统采用<code>虚拟存储器</code>，操作系统核心是<code>内核（Kernel）</code>，独立于普通应用程序，它既可以访问受保护的内存空间，又有访问底层硬件设备的所有权限，为了保证内核安全，使得用户进程不直接操作内核，因此操作系统将虚拟存储器分为两个部分：<code>内核空间&amp;用户空间</code></p>
<h4 id="1-2：网络请求流程"><a href="#1-2：网络请求流程" class="headerlink" title="1.2：网络请求流程"></a>1.2：网络请求流程</h4><p>根据<code>图1</code>，客户端发起一个请求到服务端，请求首先到达的是服务端网卡（<code>步骤1</code>），然后将请求数据copy到内核空间的内核缓冲区内（<code>步骤2</code>），到这一步，我们说一个数据报已经准备好了。</p>
<p>用户空间里的web服务进程（我们真正的业务程序）发起读取内核缓冲区里的数据，若内核缓冲区准备好了数据报，则会将数据报由内核缓冲区copy到用户空间的web服务进程内（<code>步骤3</code>），然后拿着这些数据进行逻辑处理（<code>步骤4</code>），然后将处理结果copy到内和缓冲区（<code>步骤5</code>），然后内核缓冲区将该数据copy到网卡（<code>步骤6</code>），然后远程传输给客户端（<code>步骤7</code>），这就完成了一次网络请求-响应处理。</p>
<p>这里需要指出<code>步骤3</code>下面这一步，这一步没有计入步骤，但这一步恰好是理解I/O是否发生阻塞的关键，下面介绍阻塞/非阻塞IO时会详细讲。</p>
<h4 id="1-3：套接字-socket-amp-文件描述符-fd"><a href="#1-3：套接字-socket-amp-文件描述符-fd" class="headerlink" title="1.3：套接字(socket)&amp;文件描述符(fd)"></a>1.3：套接字(socket)&amp;文件描述符(fd)</h4><p>TCP用主机的<code>IP地址</code>加上主机上的端口号作为<code>TCP连接</code>的端点，这种端点就叫做<code>套接字（socket）</code>，套接字提供了很多供应用程序使用的API，比如<code>accept</code>、<code>read</code>、<code>write</code>等。</p>
<p><code>文件描述符(fd)</code>，Unix/Linux系统下，其作为一个<code>socket的句柄</code>，可以看做是一个文件，在<code>socket</code>上收发数据，相当于对一个文件进行读写，所以一个<code>socket句柄</code>，通常也用<code>表示文件句柄的fd</code>来表示。</p>
<h3 id="二、I-O模型"><a href="#二、I-O模型" class="headerlink" title="二、I/O模型"></a>二、I/O模型</h3><h4 id="2-1：阻塞-amp-非阻塞调用"><a href="#2-1：阻塞-amp-非阻塞调用" class="headerlink" title="2.1：阻塞&amp;非阻塞调用"></a>2.1：阻塞&amp;非阻塞调用</h4><p>阻塞与非阻塞的概念是针对调用方（一般指我们的业务程序，如图1中的web服务器进程）来说的。</p>
<p><code>阻塞调用</code>：<code>图1</code>中<code>步骤1、2</code>执行期间，没有数据到达内核缓冲区，这个时候web服务器进程发起的获取数据的请求会被直接阻塞，当前相关线程会被挂起，直到<code>步骤1、2</code>完成，有数据写入内核缓冲区，这个时候才会唤醒线程执行<code>步骤3和4</code>.</p>
<p><code>非阻塞调用</code>：与<code>阻塞调用</code>相反，当没有数据到达内核缓冲区时，web服务发起的获取数据的请求不会发生阻塞，相关线程可以选择做其他事情，然后轮询着查询请求结果即可，当某次轮询出结果，则进行<code>步骤3和4</code>的操作。</p>
<h4 id="2-2：同步-amp-异步处理"><a href="#2-2：同步-amp-异步处理" class="headerlink" title="2.2：同步&amp;异步处理"></a>2.2：同步&amp;异步处理</h4><p>同步与异步的概念是针对被调用方（一般是指内核空间里的IO处理，如<code>图1</code>中的<code>步骤1和2</code>）来说的（一定要区分和理解<code>阻塞/非阻塞</code>、<code>同步/异步</code>这两个概念）。</p>
<p><code>同步处理</code>：被调用方得到最终处理结果才返回给调用方。</p>
<p><code>异步处理</code>：被调用方不用得到结果，只需返回一个状态给调用方，然后开始IO处理，处理完了就主动返回通知调用方。</p>
<h4 id="2-3：数据输入的两个阶段"><a href="#2-3：数据输入的两个阶段" class="headerlink" title="2.3：数据输入的两个阶段"></a>2.3：数据输入的两个阶段</h4><p>一个网络输入流程包含下面两个阶段：</p>
<ol>
<li><p>数据准备（<code>步骤1、2</code>）。</p>
</li>
<li><p>将准备好的数据从<code>内核空间</code>复制到<code>用户空间</code>（<code>步骤3</code>）。</p>
</li>
</ol>
<h4 id="2-4：阻塞IO模型"><a href="#2-4：阻塞IO模型" class="headerlink" title="2.4：阻塞IO模型"></a>2.4：阻塞IO模型</h4><p>我们从<code>图1</code>的<code>步骤3</code>下面的那次请求开始画图，<code>阻塞式I/O模型</code>处理流程如下：</p>
<p><img src="http://myblog.sharemer.com/2019/03/19/20190319-1-2.png?imageView2/0/w/1024" alt="图2" title="图2"></p>
<p>从上图可以看出，<code>阻塞IO模型</code>是指从应用程序发起从<code>socket</code>获取数据（<code>recvfrom</code>）那一刻起，如果内核里没有准备好的数据报，则直接阻塞应用程序，导致应用程序无法去做别的任何事情，直到数据报准备好，被阻塞的程序才会被唤醒，继续处理下面拿到的数据报。</p>
<p><code>阻塞IO模型</code>只允许一个线程处理一个连接请求，因此当并发量大的时候，会创建大量线程，线程切换开销很大，导致程序处理性能低下。具体参考<code>BIO模式</code>的服务端实现：<a href="https://exceting.github.io/2019/03/08/Java%20NIO%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%AE%B0%E5%BD%95%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%20SocketChannel%E4%B8%8EBIO%E6%9C%8D%E5%8A%A1%E5%99%A8/">SocketChannel与BIO服务器</a></p>
<h4 id="2-5：非阻塞IO模型"><a href="#2-5：非阻塞IO模型" class="headerlink" title="2.5：非阻塞IO模型"></a>2.5：非阻塞IO模型</h4><p>同样从应用程序发起获取数据的地方开始画图，<code>非阻塞式I/O模型</code>处理流程如下：</p>
<p><img src="http://myblog.sharemer.com/2019/03/19/20190319-1-3.png?imageView2/0/w/1024" alt="图3" title="图3"></p>
<p>从上图可以看出，<code>非阻塞模式</code>也是相对于调用者的，调用者在发送获取数据的请求时会将对应套接口设置为非阻塞，这样在数据报还未准备好的时候，应用程序就不会被阻塞了，然后应用程序再通过轮询的方式进行询问数据报是否已经准备好，当准备好后停止轮询，接下来的逻辑跟<code>阻塞IO</code>一致。对比可以发现，阻塞与非阻塞都是以调用方的角度看的，而且阻塞与否全在第一个阶段，第二个阶段都是一致的。<code>非阻塞IO</code>虽然不会阻塞应用程序，但是因为需要长时间的轮询，对于CPU来说，将会进行大量无意义的切换，资源利用率较低。</p>
<h4 id="2-6：非阻塞IO-多路复用模型"><a href="#2-6：非阻塞IO-多路复用模型" class="headerlink" title="2.6：非阻塞IO-多路复用模型"></a>2.6：非阻塞IO-多路复用模型</h4><h5 id="2-6-1：模型介绍"><a href="#2-6-1：模型介绍" class="headerlink" title="2.6.1：模型介绍"></a>2.6.1：模型介绍</h5><p><code>IO多路复用模型</code>处理流程如下：</p>
<p><img src="http://myblog.sharemer.com/2019/03/19/20190319-1-4.png?imageView2/0/w/1024" alt="图4" title="图4"></p>
<p>从上图可以看出，<code>IO多路复用</code>，其实是找了个<code>代理select</code>，帮助监听多个<code>IO通道</code>的状态，某个通道有新状态产生，才触发<code>recvfrom操作</code>，没有新的状态产生，则<code>select</code>会阻塞。注意这里的阻塞，与<code>阻塞IO模型</code>里的不同，<code>阻塞IO模型</code>是指一个IO操作发生的阻塞行为，而这里<code>select</code>可以同时阻塞多个<code>IO通道</code>，也就是说<code>select</code>可能会监听到一个以上的<code>IO通道</code>的状态，直到有数据可读、可写时，才真正触发IO操作的函数。</p>
<article class="message is-success"><div class="message-body">

<p>🌿 <strong>多路复用</strong></p>
<p><code>图4</code>里的<code>多路复用</code>是说利用某个IO函数（这里是指<code>select</code>）同时监听多个<code>IO通道</code>的状态变更，这样应用程序就可以通过一个函数同时监听多个通道的<code>就绪状态</code>（如<code>连接就绪</code>、<code>读就绪</code>），<code>多路复用</code>跟后面要讲的NIO不是同一个概念，它只是一种处理模型，而NIO是一组API，它提供的<code>select函数</code>恰好可以实现这种数据处理模型。</p>
<p>另外一种<code>多路复用</code>是指基于<code>传输层协议（如TCP）</code>的特性来实现的数据流传输方式，根据TCP特性，同一个TCP连接可以同时传输多条数据和接收多条数据，而实现这种多路复用的方式取决于应用层协议（全双工通信的应用层协议，比如<code>HTTP2</code>）。<code>多路</code>是指多个数据流，<code>复用</code>是指复用同一个资源（这个资源放到<code>图4</code>就是指<code>select函数</code>，放到通信方式里就是指<code>TCP连接</code>），可以参考其原始概念：<a href="https://baike.baidu.com/item/多路复用/1180849">多路复用-百度百科</a>。以及这篇知乎上的回答：<a href="https://www.zhihu.com/question/32163005/answer/55772739">IO 多路复用是什么意思？</a></div></article></p>
<h5 id="2-6-2：select、poll、epoll函数"><a href="#2-6-2：select、poll、epoll函数" class="headerlink" title="2.6.2：select、poll、epoll函数"></a>2.6.2：select、poll、epoll函数</h5><p>上述三个函数均提供<code>IO多路复用</code>的解决方案，但是它们之间存在差异性，下面会介绍具体的区别：</p>
<p><strong>select：</strong></p>
<p><code>select 函数</code>监视的<code>fd</code>分为<code>writefds</code>、<code>readfds</code>、<code>exceptfds</code>三类，调用后<code>select函数</code>会阻塞，直到有<code>fd</code>就绪（<code>可读</code>、<code>可写</code>、或<code>except</code>），或超时（指定等待时间，如果立即返回设为null即可），函数返回。当<code>select函数</code>返回后，可以通过<code>遍历fdset</code>，来找到已经就绪的<code>fd</code>。</p>
<p>优点：跨平台支持，目前几乎所有的平台都支持。</p>
<p>缺点：单个进程内其监视的<code>fd</code>存在最大限制，一般为<code>1024个（linux32）</code>或者<code>2048个（linux64）</code>。另外一个缺点就是其会不断的轮询<code>fdset</code>，不管存不存在活跃的<code>socket</code>，它都会全部遍历一遍<code>fdset</code>来查找<code>就绪的fd</code>，导致浪费许多CPU的时间去做这件事。最后一个缺点是其可能会维护一个存放大量<code>fd</code>的数据结构，这样会使用户空间和内核空间在传递该结构时复制开销过大。</p>
<p><strong>poll：</strong></p>
<p>本质上和<code>select</code>没有区别，但是它解决了<code>select</code>监视<code>fd个数</code>的限制。</p>
<p>优点：对于监视的<code>fd</code>，采用链表结构存储，无个数限制。</p>
<p>缺点：基本上<code>select</code>有的缺点它都有，其次它还有个特点：<code>水平触发</code>，也就是说<code>poll</code>到的<code>fd</code>没有被处理掉，下次依旧能被<code>poll</code>到。</p>
<p><code>select</code>和<code>poll</code>一样，在大量客户端连接进来时，它们的效率会随着客户端数量而线性下降。</p>
<p><strong>epoll：</strong></p>
<p><code>Linux2.6</code>开始支持的一个函数，是对<code>select</code>和<code>poll</code>的增强版本。</p>
<p>优点：没有监视<code>fd个数</code>的限制，主动通知（回调）机制，只关注活跃的<code>fd</code>，不用像<code>select</code>和<code>poll</code>那样全量遍历去找<code>就绪的fd</code>，因而也不存在随着客户端数量的增多而性能下降的问题。最后是内存拷贝，利用<code>mmap()</code>文件映射内存加速与内核空间的消息传递，即<code>epoll</code>使用<code>mmap</code>减少复制开销。</p>
<p>缺点：在大量客户端连接，并且大量活跃的<code>fd</code>时，其性能可能还不如<code>select/poll</code>。</p>
<h4 id="2-7：信号驱动式IO模型"><a href="#2-7：信号驱动式IO模型" class="headerlink" title="2.7：信号驱动式IO模型"></a>2.7：信号驱动式IO模型</h4><p><code>信号驱动IO模型</code>处理流程如下：</p>
<p><img src="http://myblog.sharemer.com/2019/03/19/20190319-1-5.png?imageView2/0/w/1024" alt="图5" title="图5"></p>
<p>通过上图，在<code>信号驱动 IO 模型</code>中，应用程序使用套接口进行<code>信号驱动 IO</code>，并安装一个信号处理函数，进程继续运行并不会发生阻塞；</p>
<p>当数据准备好时，进程会收到一个 <code>SIGIO 信号</code>，可以在信号处理函数中调用 IO 操作函数处理数据。</p>
<p>这种模式下在大量IO操作时可能会发生信号队列溢出而导致无法通知。在TCP下，该模式几乎没用，TCP下可通知的条件过多，每一个都进行判断会消耗掉大量的资源。</p>
<h4 id="2-8：异步IO模型（AIO）"><a href="#2-8：异步IO模型（AIO）" class="headerlink" title="2.8：异步IO模型（AIO）"></a>2.8：异步IO模型（AIO）</h4><p>上面介绍的几种IO模型，对于IO处理本身而言，都是同步的，只有这个模型，针对IO处理本身来讲，是异步的。</p>
<p>下面来看看流程图：</p>
<p><img src="http://myblog.sharemer.com/2019/03/19/20190319-1-6.png?imageView2/0/w/1024" alt="图6" title="图6"></p>
<p>由上图看出，此模型下首先由应用程序告知<code>内核</code>启动某个操作，并让<code>内核</code>在整个操作包括将数据从内核拷贝到应用程序的<code>缓冲区</code>的过程中，完成后通知应用程序。</p>
<p>这跟上面的<code>信号驱动IO模型</code>有所不同，这个模型通知给应用程序时，IO操作已经全部完成，应用程序直接拿数据就好，无需再做任何IO操作（这就是此模型叫异步IO处理的原因），而信号驱动通常是返回给应用程序一个数据报准备状态，真正的IO操作仍需要应用程序进行。</p>
<p>目前<code>AIO</code>并不完善，最常用的高性能IO模型仍然是IO多路复用模型。</p>
<h3 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h3><p>这几种模型除了<code>AIO</code>属于异步IO以外，其余的几种全都是<code>同步IO</code>（即需要应用程序主动进行IO操作），而是否阻塞应用程序取决于第一个阶段的处理方式，前几种IO模型的区别全在于第一阶段的处理。</p>
<p><strong>本文参考：<a href="https://zhuanlan.zhihu.com/p/43933717">https://zhuanlan.zhihu.com/p/43933717</a></strong></p>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="http://yoursite.com/2019/03/19/Java NIO学习与记录（五）： 操作系统的IO模型/">Java NIO学习与记录（五）： 操作系统的I/O模型</a></li><li><strong>本文作者：</strong><a href="http://yoursite.com">S</a></li><li><strong>本文链接：</strong><a href="http://yoursite.com/2019/03/19/Java NIO学习与记录（五）： 操作系统的IO模型/">http://yoursite.com/2019/03/19/Java NIO学习与记录（五）： 操作系统的IO模型/</a></li><li><strong>版权声明：</strong><span>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2019/04/01/Java%20NIO%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%AB%EF%BC%89%EF%BC%9A%20Reactor%E4%B8%A4%E7%A7%8D%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/" target="_blank">Java NIO学习与记录（八）： Reactor两种多线程模型的实现</a><br></span><span>  2.<a class="is-size-6" href="/2019/03/27/Java%20NIO%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%83%EF%BC%89%EF%BC%9A%20Reactor%E5%8D%95%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/" target="_blank">Java NIO学习与记录（七）： Reactor单线程模型的实现</a><br></span><span>  3.<a class="is-size-6" href="/2019/03/20/Java%20NIO%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%AD%EF%BC%89%EF%BC%9A%20NIO%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B/" target="_blank">Java NIO学习与记录（六）： NIO线程模型</a><br></span><span>  4.<a class="is-size-6" href="/2019/03/08/Java%20NIO%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%AE%B0%E5%BD%95%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%20SocketChannel%E4%B8%8EBIO%E6%9C%8D%E5%8A%A1%E5%99%A8/" target="_blank">Java NIO学习与记录（四）： SocketChannel与BIO服务器</a><br></span><span>  5.<a class="is-size-6" href="/2019/03/07/Java%20NIO%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%20Scatter&amp;Gather%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8/" target="_blank">Java NIO学习与记录（三）： Scatter&amp;Gather介绍及使用</a><br></span><span>  6.<a class="is-size-6" href="/2019/03/05/Java%20NIO%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%AE%B0%E5%BD%95%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9AFileChannel%E4%B8%8EBuffer%E7%94%A8%E6%B3%95%E4%B8%8E%E8%AF%B4%E6%98%8E/" target="_blank">Java NIO学习与记录（二）：FileChannel与Buffer用法与说明</a><br></span><span>  7.<a class="is-size-6" href="/2019/03/05/Java%20NIO%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%88%9D%E8%AF%86NIO/" target="_blank">Java NIO学习与记录（一）：初识NIO</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="http://myblog.sharemer.com/alipay_qrcode.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="http://myblog.sharemer.com/wx_qrcode.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/03/20/Java%20NIO%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%AE%B0%E5%BD%95%EF%BC%88%E5%85%AD%EF%BC%89%EF%BC%9A%20NIO%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java NIO学习与记录（六）： NIO线程模型</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/03/14/%E5%88%A9%E7%94%A8CompletableFuture%E4%BC%98%E5%8C%96%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%89%A7%E8%A1%8C%E6%95%88%E7%8E%87/"><span class="level-item">利用CompletableFuture优化程序的执行效率</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            id: '6f296a69431343718b85f85dd749c43d',
            repo: 'exceting.github.io',
            owner: 'exceting',
            clientID: '17297b562584b5cec3d7',
            clientSecret: '46c7652ed4f09fb1d847d15df81500a5a2ceeae8',
            admin: ["exceting"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-前言：一次网络请求的流程" href="#前言：一次网络请求的流程"><span>前言：一次网络请求的流程</span></a></li><li><a class="is-flex toc-item" id="toc-item-一、图1解析" href="#一、图1解析"><span>一、图1解析</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-1-1：内核空间-amp-用户空间" href="#1-1：内核空间-amp-用户空间"><span>1.1：内核空间&amp;amp;用户空间</span></a></li><li><a class="is-flex toc-item" id="toc-item-1-2：网络请求流程" href="#1-2：网络请求流程"><span>1.2：网络请求流程</span></a></li><li><a class="is-flex toc-item" id="toc-item-1-3：套接字-socket-amp-文件描述符-fd" href="#1-3：套接字-socket-amp-文件描述符-fd"><span>1.3：套接字(socket)&amp;amp;文件描述符(fd)</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-二、I-O模型" href="#二、I-O模型"><span>二、I&amp;#x2F;O模型</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-2-1：阻塞-amp-非阻塞调用" href="#2-1：阻塞-amp-非阻塞调用"><span>2.1：阻塞&amp;amp;非阻塞调用</span></a></li><li><a class="is-flex toc-item" id="toc-item-2-2：同步-amp-异步处理" href="#2-2：同步-amp-异步处理"><span>2.2：同步&amp;amp;异步处理</span></a></li><li><a class="is-flex toc-item" id="toc-item-2-3：数据输入的两个阶段" href="#2-3：数据输入的两个阶段"><span>2.3：数据输入的两个阶段</span></a></li><li><a class="is-flex toc-item" id="toc-item-2-4：阻塞IO模型" href="#2-4：阻塞IO模型"><span>2.4：阻塞IO模型</span></a></li><li><a class="is-flex toc-item" id="toc-item-2-5：非阻塞IO模型" href="#2-5：非阻塞IO模型"><span>2.5：非阻塞IO模型</span></a></li><li><a class="is-flex toc-item" id="toc-item-2-6：非阻塞IO-多路复用模型" href="#2-6：非阻塞IO-多路复用模型"><span>2.6：非阻塞IO-多路复用模型</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-2-6-1：模型介绍" href="#2-6-1：模型介绍"><span>2.6.1：模型介绍</span></a></li><li><a class="is-flex toc-item" id="toc-item-2-6-2：select、poll、epoll函数" href="#2-6-2：select、poll、epoll函数"><span>2.6.2：select、poll、epoll函数</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-2-7：信号驱动式IO模型" href="#2-7：信号驱动式IO模型"><span>2.7：信号驱动式IO模型</span></a></li><li><a class="is-flex toc-item" id="toc-item-2-8：异步IO模型（AIO）" href="#2-8：异步IO模型（AIO）"><span>2.8：异步IO模型（AIO）</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-三、总结" href="#三、总结"><span>三、总结</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="http://myblog.sharemer.com/avatar.jpg" alt="S"></figure><p class="title is-size-4 is-block line-height-inherit">S</p><p class="is-size-6 is-block">随机和因果，命运与无常，兼而有之</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">69</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">61</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/exceting" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/exceting"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://www.bilibili.com"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:1807301715@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-02T07:47:00.000Z">2020-04-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/02/LV5-6%EF%BC%9Ajava%E5%B9%B6%E5%8F%91%E5%8C%85-juc%E7%9A%84%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/">LV5-6：java并发包-juc的简单介绍</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/JAVA%E5%9F%BA%E7%A1%80/">JAVA基础</a> / <a class="link-muted" href="/categories/JAVA%E5%9F%BA%E7%A1%80/JAVA%E8%BF%9B%E5%8C%96%E8%AE%BA/">JAVA进化论</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-02T06:40:00.000Z">2020-04-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/02/LV5-5%EF%BC%9A%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6%EF%BC%9Ajoin%E3%80%81yield%E3%80%81sleep%E3%80%81interrupt/">LV5-5：线程调度：join、yield、sleep、interrupt</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/JAVA%E5%9F%BA%E7%A1%80/">JAVA基础</a> / <a class="link-muted" href="/categories/JAVA%E5%9F%BA%E7%A1%80/JAVA%E8%BF%9B%E5%8C%96%E8%AE%BA/">JAVA进化论</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-01T13:35:00.000Z">2020-04-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/01/LV5-4%EF%BC%9A%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%EF%BC%9Await%E3%80%81notify%E3%80%81notifyall/">LV5-4：线程通信：wait、notify、notifyall</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/JAVA%E5%9F%BA%E7%A1%80/">JAVA基础</a> / <a class="link-muted" href="/categories/JAVA%E5%9F%BA%E7%A1%80/JAVA%E8%BF%9B%E5%8C%96%E8%AE%BA/">JAVA进化论</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-01T10:08:00.000Z">2020-04-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/01/LV5-3%EF%BC%9Ajava%E9%87%8C%E7%9A%84%E5%90%8C%E6%AD%A5%E9%94%81/">LV5-3：java里的同步锁</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/JAVA%E5%9F%BA%E7%A1%80/">JAVA基础</a> / <a class="link-muted" href="/categories/JAVA%E5%9F%BA%E7%A1%80/JAVA%E8%BF%9B%E5%8C%96%E8%AE%BA/">JAVA进化论</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-01T08:06:00.000Z">2020-04-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/01/LV5-2%EF%BC%9A%E5%B9%B6%E5%8F%91&amp;%E5%B9%B6%E8%A1%8C/">LV5-2：并发&amp;并行</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/JAVA%E5%9F%BA%E7%A1%80/">JAVA基础</a> / <a class="link-muted" href="/categories/JAVA%E5%9F%BA%E7%A1%80/JAVA%E8%BF%9B%E5%8C%96%E8%AE%BA/">JAVA进化论</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/DB/"><span class="level-start"><span class="level-item">DB</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/DB/InfluxDB/"><span class="level-start"><span class="level-item">InfluxDB</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/DB/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/DB/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/"><span class="level-start"><span class="level-item">分布式缓存</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/IDEA%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">IDEA插件开发</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JAVA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">JAVA基础</span></span><span class="level-end"><span class="level-item tag">30</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/JAVA%E5%9F%BA%E7%A1%80/JAVA%E8%BF%9B%E5%8C%96%E8%AE%BA/"><span class="level-start"><span class="level-item">JAVA进化论</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JAVA%E5%9F%BA%E7%A1%80/JVM/"><span class="level-start"><span class="level-item">JVM</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">并发编程</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/JUC/"><span class="level-start"><span class="level-item">JUC</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><span class="tag">基础知识</span><span class="tag is-grey-lightest">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag is-grey-lightest">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">并发编程</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="tag">网络编程</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NIO/"><span class="tag">NIO</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ThreadLocal/"><span class="tag">ThreadLocal</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/juc/"><span class="tag">juc</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%A0%E5%8C%96%E6%8A%80%E6%9C%AF/"><span class="tag">池化技术</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9E%E6%8E%A5%E6%B1%A0/"><span class="tag">连接池</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Druid/"><span class="tag">Druid</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenTracing/"><span class="tag">OpenTracing</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aop/"><span class="tag">aop</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ioc/"><span class="tag">ioc</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/map/"><span class="tag">map</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%8D%E5%9B%BE/"><span class="tag">位图</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/"><span class="tag">分布式缓存</span><span class="tag is-grey-lightest">2</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=removeifFeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="removeifFeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="http://myblog.sharemer.com/logooo.png" alt="S" height="28"></a><p class="size-small"><span>&copy; 2020 S</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本站所有内容均收集于互联网或自己创作，方便于本人记录和学习，如有侵权，请<a href="/message" target="_blank">留言</a>，我会立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2018/12/29 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/exceting"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2755914162" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('17297b562584b5cec3d7','46c7652ed4f09fb1d847d15df81500a5a2ceeae8','exceting','exceting.github.io',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('17297b562584b5cec3d7','46c7652ed4f09fb1d847d15df81500a5a2ceeae8','exceting','exceting.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>