<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="P2C算法全称Pick of 2 choices，相比WRR，P2C有着更科学的LB策略，它通过随机选择两个节点后在这俩节点里选择优胜者来避免羊群效应，并通过指数加权移动平均算法统计服务端的实时状态，从而做出最优选择。"><meta name="author" content="exceting"><title>负载均衡-P2C算法 - S-Virus</title><meta description="P2C算法全称Pick of 2 choices，相比WRR，P2C有着更科学的LB策略，它通过随机选择两个节点后在这俩节点里选择优胜者来避免羊群效应，并通过指数加权移动平均算法统计服务端的实时状态，从而做出最优选择。"><meta property="og:type" content="article"><meta property="og:title" content="负载均衡-P2C算法"><meta property="og:url" content="http://yoursite.com/2020/08/13/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1-P2C%E7%AE%97%E6%B3%95/"><meta property="og:site_name" content="S-Virus"><meta property="og:description" content="P2C算法全称Pick of 2 choices，相比WRR，P2C有着更科学的LB策略，它通过随机选择两个节点后在这俩节点里选择优胜者来避免羊群效应，并通过指数加权移动平均算法统计服务端的实时状态，从而做出最优选择。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://myblog.sharemer.com/avatar_2.png"><meta property="article:published_time" content="2020-08-13T02:25:00.000Z"><meta property="article:modified_time" content="2020-10-04T06:33:05.697Z"><meta property="article:author" content="exceting"><meta property="article:tag" content="loadbalancer"><meta property="article:tag" content="P2C"><meta property="article:tag" content="负载均衡"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://myblog.sharemer.com/avatar_2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/08/13/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1-P2C%E7%AE%97%E6%B3%95/"},"headline":"负载均衡-P2C算法","image":["http://myblog.sharemer.com/avatar_2.png"],"datePublished":"2020-08-13T02:25:00.000Z","dateModified":"2020-10-04T06:33:05.697Z","author":{"@type":"Person","name":"exceting"},"description":"P2C算法全称Pick of 2 choices，相比WRR，P2C有着更科学的LB策略，它通过随机选择两个节点后在这俩节点里选择优胜者来避免羊群效应，并通过指数加权移动平均算法统计服务端的实时状态，从而做出最优选择。"}</script><link rel="alternative" href="/atom.xml" title="S-Virus" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="http://myblog.sharemer.com/logooo.png" alt="S-Virus" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">🏠 首页</a><a class="navbar-item" href="/archives">⚜️ 归档</a><a class="navbar-item" href="/categories">👾 分类</a><a class="navbar-item" href="/tags">🔖 标签</a><a class="navbar-item" href="/categories/%E6%97%A5%E5%B8%B8/">🌴 日常</a><a class="navbar-item" href="/course">📚 教程</a><a class="navbar-item" href="/message">📝 留言</a><a class="navbar-item" href="/timeline">⌚️ 时光轴</a><a class="navbar-item" href="/about">👨🏻‍💻 关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/exceting"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-08-13  <a class="commentCountImg" href="/2020/08/13/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1-P2C%E7%AE%97%E6%B3%95/#comment-container"><span class="display-none-class">3c0a54ffb20e0951a96a68c351042f81</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="3c0a54ffb20e0951a96a68c351042f81">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>37 分钟  <i class="fas fa-pencil-alt"> </i>5.6k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">负载均衡-P2C算法</h1><div class="content"><blockquote>
<p><code>P2C</code>算法全称<code>Pick of 2 choices</code>，相比<code>WRR</code>，P2C有着更科学的LB策略，它通过随机选择两个节点后在这俩节点里选择优胜者来避免<code>羊群效应</code>，并通过<code>指数加权移动平均算法</code>统计服务端的实时状态，从而做出最优选择。</p>
</blockquote>
<a id="more"></a>

<h2 id="一、工作流程"><a href="#一、工作流程" class="headerlink" title="一、工作流程"></a>一、工作流程</h2><p>P2C算法下的每个节点（下称<code>Node</code>）必须含有下方图中几个指标，它们的计算方法已经标出：</p>
<p><img src="http://myblog.sharemer.com/2020/08/13/20200813-1-1.png?imageView2/0/w/750" alt="图1" title="图1"></p>
<p>因此最终loadbalancer里保存的节点就会变成下图的结构，pick节点时需要做如下比较：</p>
<p><img src="http://myblog.sharemer.com/2020/08/13/20200813-1-2.png?imageView2/0/w/800" alt="图2" title="图2"></p>
<p>通过上面的流程可以看到，大体流程还是随机，相比普通的随机LB，它是随机选择两个node，然后比较它们的负载率，然后选出当前负载率最小的node。</p>
<h2 id="二、数据统计"><a href="#二、数据统计" class="headerlink" title="二、数据统计"></a>二、数据统计</h2><p>通过上面的简单介绍，可以知道P2C算法的大体流程，那么现在问题就变得简单多了，只需要知道<code>负载率</code>，就可以完成这个“简单”的负载均衡器，但是负载率是由上图<code>五个指标</code>共同参与计算完成的，那现在问题的关键就是如何完成这五个指标的统计，下面来介绍下这五个指标如何计算。</p>
<h3 id="2-1：weight"><a href="#2-1：weight" class="headerlink" title="2.1：weight"></a>2.1：weight</h3><p>这个很简单，主要是人为配置的定制，用于给不同的机器按照机器配置分配上不同的权重，权重越高，越容易被pick到。这个值可以做在服务注册与发现里，进行为每个节点分配一个权重值。</p>
<h3 id="2-2：server-cpu"><a href="#2-2：server-cpu" class="headerlink" title="2.2：server_cpu"></a>2.2：server_cpu</h3><p>这个值可以通过服务端回写元数据来搞定，比如一次请求：</p>
<p><img src="http://myblog.sharemer.com/2020/08/13/20200813-1-3.png?imageView2/0/w/800" alt="图3" title="图3"></p>
<p>所以这个值可以通过服务端埋点的方式解决掉。</p>
<h3 id="2-3：inflight"><a href="#2-3：inflight" class="headerlink" title="2.3：inflight"></a>2.3：inflight</h3><p>这个代表节点请求<code>拥塞度</code>，代表着当前节点有多少个请求未完成或者正开始请求，它的统计也很简单：</p>
<p><img src="http://myblog.sharemer.com/2020/08/13/20200813-1-4.png?imageView2/0/w/800" alt="图4" title="图4"></p>
<p>按照这种，每次pick到发送请求前先<code>原子+1</code>，response后说明一次请求完成，这时再<code>原子-1</code>，这样<code>一增一减</code>，在超多线程pick下（即高qps），当前线程获取到的<code>inflight</code>瞬间值，就是在这个时段的<code>拥塞度</code>，比如一个节点如果很闲，响应速度也快，那么它的拥塞度肯定极低（因为一增一减的操作很快就完成，不会淤积过多）。</p>
<h3 id="2-4：latency-amp-client-success"><a href="#2-4：latency-amp-client-success" class="headerlink" title="2.4：latency &amp; client_success"></a>2.4：latency &amp; client_success</h3><p>前面的都很好了理解，这俩属性比较麻烦，它们分别代表请求<code>延迟率</code>和<code>成功率</code>。</p>
<p>这俩值该怎么计算？一般来说是通过平均数的方式来计算，但计算平均数的方式有很多，可以先用我们最熟悉的算术平均数来计算，它的计算公式如下：</p>
<p><img src="http://myblog.sharemer.com/2020/08/13/gs1-m.png" alt=""></p>
<p>利用此算法套入我们的场景后，请求总耗时比上请求总次数，就是latency：</p>
<p><img src="http://myblog.sharemer.com/2020/08/13/gs2-m.png" alt=""></p>
<p>请求总成功数比上请求总次数，就是client_success：</p>
<p><img src="http://myblog.sharemer.com/2020/08/13/gs3-m.png" alt=""></p>
<p>整个过程可以抽象成下面这样：</p>
<p><img src="http://myblog.sharemer.com/2020/08/13/20200813-1-7.png?imageView2/0/w/800" alt="图5" title="图5"></p>
<p>根据<code>图5</code>的流程，可以通过每次请求，累加总请求数、总耗时、总成功数，然后利用<code>算术平均法</code>更新<code>latency</code>和<code>client_success</code>的值，这一切可以运作的很好，可是算术平均有个很大的缺陷，不够敏感，出现的网络波动一下就被平均了，是不是想到了你和马云放在一起统计资产时被平均的悲哀？</p>
<h4 id="2-4-1：算术平均数模拟"><a href="#2-4-1：算术平均数模拟" class="headerlink" title="2.4.1：算术平均数模拟"></a>2.4.1：算术平均数模拟</h4><p>首先模拟<code>1000次请求</code>，让每次请求在<code>0~25</code>之间产生随机数用来作为本次请求的耗时（为了模拟真实情况，让一些请求耗时过高），每次请求计算当前的算术平均数，然后可以得到下面的统计图：</p>
<p><img src="http://myblog.sharemer.com/2020/08/13/20200813-1-8.png?imageView2/0/w/900" alt="图6" title="图6"></p>
<p>可以看到，正常情况下，算术平均数表现出很好的稳定性，红线一致维持在黑线的中间，且浮动不大。</p>
<p>现在让我们搞点事情，假设在第100次请求到第200次请求间，模拟下网络抖动，让这期间的响应时间变成125ms（相比正常情况翻<code>五倍</code>），得到统计图如下：</p>
<p><img src="http://myblog.sharemer.com/2020/08/13/20200813-1-9.png?imageView2/0/w/900" alt="图7" title="图7"></p>
<p>可以看到平均数受到这次抖动的影响，需要非常长的时间才能感知到抖动的到来，然后恢复时又需要花很长时间才能恢复到抖动前的较正常的水平，也就是说，第100~200间的100次慢请求，不光要到140次请求后才能较明显的感知平均值的上涨，还导致网络恢复后，到第1000次请求时，平均值还没有恢复到正常水平（但其实从第200次请求后，响应时间就正常了），算术平均数导致的这类问题显然是很严重的，因为我需要的算法是可以立马感知到网络波动，网络恢复后又可以在较短的时间内恢复正常水平。</p>
<p>有没有更好的统计办法来避免这类问题并且达到我们的要求呢？</p>
<h4 id="2-4-2：指数加权移动平均算法（EWMA）模拟"><a href="#2-4-2：指数加权移动平均算法（EWMA）模拟" class="headerlink" title="2.4.2：指数加权移动平均算法（EWMA）模拟"></a>2.4.2：指数加权移动平均算法（EWMA）模拟</h4><blockquote>
<p>参考资料：<a href="https://blog.csdn.net/m0_38106113/article/details/81542863">深入解析TensorFlow中滑动平均模型与代码实现</a></p>
</blockquote>
<p>公式如下：</p>
<p><img src="http://myblog.sharemer.com/2020/08/13/gs4-m.png" alt=""></p>
<p>解释：<code>vt</code>代表第t次请求的指数加权平均耗时，<code>vt-1</code>代表上次请求的指数加权平均耗时，<code>θt</code>代表第t次请求的实际耗时。</p>
<p><code>β值</code>的定义如下：</p>
<blockquote>
<p><code>vt ≈ 1/(1 - β) 次的平均耗时</code></p>
<p>例：假设β等于0.9，1/(1 - β) 就等于10，也就是vt约等于它前10次请求的平均耗时；假设把β值调大道接近1，例如，将β等于0.98，1/(1-β)=50，按照刚刚的说法也就是当前请求的前50次请求的平均耗时。</p>
<p>由此可以推导出：</p>
<p>β值越大，统计区间越大，当前平均值的计算受到之前平均值的影响也就越大（曲线越平滑，呈现一个平缓的变化趋势）</p>
<p>β值越小，统计区间越小，当前平均值的计算受到之前平均值的影响也就越小（曲线贴近统计原值）</p>
<p>β极小时，便可以认为当次的平均耗时约等于当次本身的实际耗时。</p>
<p>上面的结论接下来会通过实验来进行验证。</p>
<hr>
<p>其实这些根据上面的公式很容易推到出来，比如现在有两次请求，第一次耗时25ms，第二次耗时50ms，代入公式，计算出第一次和第二次的指数加权平均值为：</p>
<p><code>v1 = β * 0 + (1 - β) * 25</code></p>
<p><code>v2 = β * v1 + (1 - β) * 50</code></p>
<p>可以看到，β值越小，意味着本次请求的实际耗时占比越大，β值越大，之前计算得到的平均值占比越大。</p>
</blockquote>
<p>根据上面的理解，相比普通平均值的计算，它更在乎的是<code>一段时间</code>内的平均趋势，而不是直接把当前实际耗时累加到总耗时里参与算术平均运算，这样有一个好处，那就是平均数变化会<code>更加平滑</code>（这个取决于β值的大小，后续会给出证明）。</p>
<p>我们再来利用此算法来模拟下1000次请求（同样为了模拟真实情况，让一些请求耗时过高），β我们取值<code>0.9</code>，代表最新请求时的平均值计算会受到最近<code>10次</code>耗时的影响进行平滑过渡，运行结果绘制如下图：</p>
<p><img src="http://myblog.sharemer.com/2020/08/13/20200813-1-11.png?imageView2/0/w/900" alt="图8" title="图8"></p>
<p>可以看到它得出的平均数曲线并没有算术平均那么稳定，但可以看出，每次网络波动会提升其加权均值，不像算术平均值那样完全不受网络波动影响。</p>
<p>接下来同样假设第100~200次请求，发生了网络延迟，延时<code>5倍</code>，再次利用<code>ewma</code>算法做下模拟：</p>
<p><img src="http://myblog.sharemer.com/2020/08/13/20200813-1-12.png?imageView2/0/w/900" alt="图9" title="图9"></p>
<p>请将这张图跟<code>图7</code>进行对比，你会发现，利用指数加权平均算法计算出的平均值在网络恢复时，以极快的速度恢复到了正常水平。</p>
<p>相比算术平均的绝对平均值，指数加权移动平均算法更重要的是它平滑的模拟了平均值的趋势，平均值曲线的峰值和负峰值受β影响，β越大，则当前平均数受到前面数据的影响越大，反之越小，比如我们把<code>图9</code>里的β值调整为0.98，此时在计算当前平均值时则受到前面(1/0.02) = 50个平均值的影响，便得到下图：</p>
<p><img src="http://myblog.sharemer.com/2020/08/13/20200813-1-13.png?imageView2/0/w/901" alt="图10" title="图10"></p>
<p>因为β值大，所以后续每个平均值都会受到更多前面值的影响，而自己的部分仅占很少影响（参考公式理解），所以它相比<code>图9</code>，在出现网络抖动后，更缓慢的恢复为正常均值，但由于它所统计的范围更大，因此平均数曲线会非常平缓，β值越大，统计周期越长，越能体现某个时段的平均趋势（比如<code>图10</code>里的平均数曲线已经趋近于算术平均数）。</p>
<p>再比如，我们将β设置为0.32，那么计算均值时仅受到前面(1/0.68) = 1.47个均值影响，说白了就是平均值轨迹几乎和正常响应时间重叠：</p>
<p><img src="http://myblog.sharemer.com/2020/08/13/20200813-1-14.png?imageView2/0/w/900" alt="图11" title="图11"></p>
<p>可以看到，当β很小时，受影响因子无限趋近于1，越趋近于1则越贴近原本值。</p>
<h4 id="2-4-3：结论"><a href="#2-4-3：结论" class="headerlink" title="2.4.3：结论"></a>2.4.3：结论</h4><table>
<thead>
<tr>
<th align="left">实验组</th>
<th align="left">对照组</th>
<th align="left">目的</th>
<th align="left">结论</th>
</tr>
</thead>
<tbody><tr>
<td align="left">图6</td>
<td align="left">图8（β=0.9）</td>
<td align="left">模拟网络正常情况下，两种算法对均值的统计区别</td>
<td align="left">算术平均值非常稳定，对单次网络抖动完全无感知，ewma均值则会随着响应时间动态变化，因此单次网络抖动后会稍微提升均值，之后便很快恢复</td>
</tr>
<tr>
<td align="left">图7</td>
<td align="left">图9（β=0.9）</td>
<td align="left">模拟一段网络延迟，看两种算法的均值变化</td>
<td align="left">算术平均值会缓慢提升，之后再次以极慢的速度下降，对网络延迟反映迟钝，网络延迟结束后仍然要花很长时间才能恢复到正常均值水平，ewma均值则迅速提升，恢复后迅速下降至正常水平</td>
</tr>
<tr>
<td align="left">图9（β=0.9）</td>
<td align="left">图10（β=0.98）</td>
<td align="left">调大ewma的β值</td>
<td align="left">β值越大，每次计算均值时受到之前均值影响越大，则平均曲线更加平滑，因此图10的曲线要比图9表现更加平滑，但付出的代价是对网络延迟反应也变的迟钝（但也碾压算术平均）</td>
</tr>
<tr>
<td align="left">图9（β=0.9）</td>
<td align="left">图11（β=0.32）</td>
<td align="left">调小ewma的β值</td>
<td align="left">β值越小，每次计算均值时受到之前均值影响越小，则平均曲线更加趋近于每次的实际耗时，因此图11的曲线要比图9表现的更加趋近于每次的实际耗时，顺理成章的，它对网络延迟的反映极迅速</td>
</tr>
</tbody></table>
<center>表1</center>

<p>通过实验，可以看出<code>ewma</code>的优势极大，但β的取值需要仔细斟酌，若β太小，则无法很好的体现出平均值，若β太大，很好的体现了平均值，但对网络波动的反应相对迟钝，这里就考虑到一个折中的方案：</p>
<blockquote>
<p>实时调整β值，比如ewma可以在网络波动时适当<code>降低β的值</code>，使其快速感知到波动的存在，当网络波动结束后，适当<code>提升β的值</code>，这样就可以在网络稳定的情况下较好的反映一个区段内的均值情况，这样等于结合了<code>图10</code>和<code>图11</code>各自的优点，实现后将达到一种效果：快速感知网络延迟并迅速提高其均值，当网络恢复后，慢慢降回正常水平（均值恢复需要慢慢进行，因为刚恢复的节点稳定性不可信，慢慢恢复到正常水平，以信任其稳定性）</p>
</blockquote>
<h4 id="2-4-4：利用衰减函数动态调整β值"><a href="#2-4-4：利用衰减函数动态调整β值" class="headerlink" title="2.4.4：利用衰减函数动态调整β值"></a>2.4.4：利用衰减函数动态调整β值</h4><p>通过上面的要求，我们需要完善这个变化的β，那么它该如何变化呢？如何能达到碰到网络波动时迅速感知，当波动过后慢慢恢复的效果呢？慢慢恢复需要多慢？可不可以通过调整某个阈值来控制恢复的速率？</p>
<p>带着上面的问题，需要了解一下：衰减函数（参考：<a href="http://www.ruanyifeng.com/blog/2012/03/ranking_algorithm_newton_s_law_of_cooling.html">牛顿冷却定律</a>）</p>
<p>计算方法为：</p>
<p><img src="http://myblog.sharemer.com/2020/08/13/gs5-m.png" alt=""></p>
<p><code>e</code>是数学常量，<code>△t</code>表示第t次请求的耗时，<code>k</code>表示<code>衰减系数</code>，它的函数图如下：</p>
<p><img src="http://myblog.sharemer.com/2020/08/13/20200813-1-15.png" alt="图12" title="图12"></p>
<p>我们把<code>k*△t</code>看做<code>x的取值</code>，那么<code>k</code>和<code>△t</code>成正比，即：<code>k</code>和<code>△t</code>取值越大，β就越小</p>
<p>现在来看看这个结论支不支持我们要实现的功能：</p>
<ol>
<li>网络抖动时，假设<code>△t</code>非常大，即便不乘<code>k值</code>，β值也会变得很小，这是符合我们预期的，我们需要的就是在网络抖动时，迅速感知</li>
<li>网络恢复时，<code>△t</code>迅速降低，假设此时<code>△t</code>非常小，则<code>k值</code>越大，<code>图12</code>里对应的<code>x</code>越大，β的值就越小，事实上通过实验可以得出，如果<code>k</code>值很大，得出的曲线近乎等于<code>图11</code>。</li>
</ol>
<p>经过上面的梳理，发现k值似乎没有起到衰减作用，反而因为它的存在导致β值降低，它的取值在网络抖动恢复后依旧在<code>削弱</code>β的值，导致网络恢复后迅速降低到正常水平，这是我们不愿意看到的，那么上面的函数需要做下变体，即让<code>△t和k值成反比</code>即可：</p>
<p><img src="http://myblog.sharemer.com/2020/08/13/gs6-m.png" alt=""></p>
<p>此时结论如下：</p>
<ol>
<li>网络抖动时，假设<code>△t</code>非常大，即便<code>k值</code>起到<code>中和</code>作用，β值较之前也会明显变小，这是符合我们预期的，我们需要的就是在网络抖动时，迅速感知</li>
<li>网络恢复时，即使<code>△t</code>迅速降低，那么由于<code>k值</code>的中和（<code>△t/k</code>的值大小和<code>k值</code>成<code>反比</code>），k越大，β越大，则均值计算受之前波动期的均值影响越大，曲线恢复越缓慢。</li>
</ol>
<p>这点可以通过下方的验证得到证实，调整衰减系数k，的确可以控制在遇到波动时恢复到正常水平时的速度，衰减系数设置越大，波幅越大（恢复越慢），反之越小（恢复越快）。</p>
<h4 id="2-4-5：衰减系数验证"><a href="#2-4-5：衰减系数验证" class="headerlink" title="2.4.5：衰减系数验证"></a>2.4.5：衰减系数验证</h4><p>第一组：随机次数的网络抖动，衰减系数分别为<code>600</code>和<code>50</code></p>
<p><img src="http://myblog.sharemer.com/2020/08/13/20200813-1-16.png?imageView2/0/w/900" alt="衰减系数为600时的走势图，可以看出，网络恢复后均值变化衰减速度很慢" title="衰减系数为600时的走势图，可以看出，网络恢复后均值变化衰减速度很慢"></p>
<p><img src="http://myblog.sharemer.com/2020/08/13/20200813-1-17.png?imageView2/0/w/900" alt="衰减系数为50时的走势图，可以看出，网络恢复后均值变化衰减速度很快" title="衰减系数为50时的走势图，可以看出，网络恢复后均值变化衰减速度很快"></p>
<p>第二组：第<code>100~200次</code>请求响应时间<code>扩大5倍</code>，衰减系数仍然是<code>600</code>和<code>50</code></p>
<p><img src="http://myblog.sharemer.com/2020/08/13/20200813-1-18.png?imageView2/0/w/900" alt="衰减系数为600时的走势图，可以看出在抖动发生时，仍然可以迅速感知，后续恢复时的衰减速度跟上面结果一样慢" title="衰减系数为600时的走势图，可以看出在抖动发生时，仍然可以迅速感知，后续恢复时的衰减速度跟上面结果一样慢"></p>
<p><img src="http://myblog.sharemer.com/2020/08/13/20200813-1-19.png?imageView2/0/w/900" alt="衰减系数为50时的走势图，可以看出在抖动发生时，可以非常迅速的感知，后续恢复时的衰减速度跟上面结果一样快" title="衰减系数为50时的走势图，可以看出在抖动发生时，可以非常迅速的感知，后续恢复时的衰减速度跟上面结果一样快"></p>
<h2 id="三、利用JAVA实现P2C算法"><a href="#三、利用JAVA实现P2C算法" class="headerlink" title="三、利用JAVA实现P2C算法"></a>三、利用JAVA实现P2C算法</h2><p>首先定义Node类：</p>
<figure class="highlight java"><figcaption><span>代码块1</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//惩罚值</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> penalty = <span class="number">250_000_000_000L</span>; <span class="comment">//单位：纳秒（250s）</span></span><br><span class="line">    <span class="comment">//衰减系数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> tau = <span class="number">600_000_000L</span>; <span class="comment">//单位：纳秒（600ms）</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> String host;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">int</span> weight; <span class="comment">//权重</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">// client统计数据</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> AtomicLong lag = <span class="keyword">new</span> AtomicLong(); <span class="comment">//加权移动平均算法计算出的请求延迟度</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> AtomicLong success = <span class="keyword">new</span> AtomicLong(<span class="number">1000</span>); <span class="comment">// 加权移动平均算法计算出的请求成功率（只记录grpc内部错误，比如context deadline）</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> AtomicLong inflight = <span class="keyword">new</span> AtomicLong(<span class="number">1</span>); <span class="comment">// 当前客户端正在发送并等待response的请求数（pending request）</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> AtomicLong svrCPU = <span class="keyword">new</span> AtomicLong(<span class="number">500</span>); <span class="comment">//对应服务端的CPU使用率</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 最近一次resp时间戳</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> AtomicLong stamp = <span class="keyword">new</span> AtomicLong();</span><br><span class="line">    <span class="comment">// 最近被pick的时间戳，利用该值可以统计被选中后，一次请求的耗时</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> AtomicLong pick = <span class="keyword">new</span> AtomicLong();</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Node</span><span class="params">(String host, <span class="keyword">int</span> weight)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.host = host;</span><br><span class="line">        <span class="keyword">this</span>.weight = weight;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">valid</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> health() &gt; <span class="number">500</span> &amp;&amp; svrCPU.get() &lt; <span class="number">900</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">health</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> success.get(); <span class="comment">//成功率</span></span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">load</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> lag = (<span class="keyword">long</span>) (Math.sqrt((<span class="keyword">double</span>) <span class="keyword">this</span>.lag.get()) + <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">long</span> load = <span class="keyword">this</span>.svrCPU.get() * lag * <span class="keyword">this</span>.inflight.get(); <span class="comment">//根据cpu使用率、延迟率、拥塞度计算出负载率</span></span><br><span class="line">        <span class="keyword">if</span> (load == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// penalty是初始化没有数据时的惩罚值，默认为1e9 * 250</span></span><br><span class="line">            load = penalty;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> load;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//被pick后，完成请求后触发逻辑</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">responseTrigger</span><span class="params">(<span class="keyword">long</span> pickTime, <span class="keyword">long</span> cpu, <span class="keyword">boolean</span> error)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.inflight.decrementAndGet();</span><br><span class="line">        <span class="keyword">long</span> now = System.nanoTime();</span><br><span class="line">        <span class="keyword">long</span> stamp = <span class="keyword">this</span>.stamp.getAndSet(now);</span><br><span class="line">        <span class="keyword">long</span> td = now - stamp; <span class="comment">//计算距离上次response的时间差，节点本身闲置越久，这个值越大</span></span><br><span class="line">        <span class="keyword">if</span> (td &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            td = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//实时计算β值，利用衰减函数计算，公式为：β = e^(-t/k)，相比前文给出的衰减公式这里是按照k值的反比计算的，即k值和β值成正比</span></span><br><span class="line">        <span class="keyword">double</span> w = Math.exp((<span class="keyword">double</span>) -td / (<span class="keyword">double</span>) tau);</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">long</span> lag = now - pickTime; <span class="comment">//实际耗时</span></span><br><span class="line">        <span class="keyword">if</span> (lag &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            lag = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> oldLag = <span class="keyword">this</span>.lag.get();</span><br><span class="line">        <span class="keyword">if</span> (oldLag == <span class="number">0</span>) &#123;</span><br><span class="line">            w = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">//计算指数加权移动平均响应时间</span></span><br><span class="line">        lag = (<span class="keyword">int</span>) ((<span class="keyword">double</span>) oldLag * w + (<span class="keyword">double</span>) lag * (<span class="number">1.0</span> - w));</span><br><span class="line">        <span class="keyword">this</span>.lag.set(lag); <span class="comment">//更新</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">int</span> success = error ? <span class="number">0</span> : <span class="number">1000</span>;</span><br><span class="line">        <span class="comment">//计算指数加权移动平均成功率</span></span><br><span class="line">        success = (<span class="keyword">int</span>) ((<span class="keyword">double</span>) <span class="keyword">this</span>.success.get() * w + (<span class="keyword">double</span>) success * (<span class="number">1.0</span> - w));</span><br><span class="line">        <span class="keyword">this</span>.success.set(success); <span class="comment">//更新</span></span><br><span class="line"> </span><br><span class="line">        <span class="comment">//更新本次请求服务端返回的cpu使用率</span></span><br><span class="line">        <span class="keyword">if</span> (cpu &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.svrCPU.set(cpu);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再来定义LoadBalancer：</p>
<figure class="highlight java"><figcaption><span>代码块2</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">P2CLoadBalancer</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//闲置时间的最大容忍值</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> forceGap = <span class="number">3000_000_000L</span>; <span class="comment">//单位：纳秒（3s）</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Random r = <span class="keyword">new</span> Random();</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> List&lt;Node&gt; nodes; <span class="comment">//保存了参与lb的节点集合</span></span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">P2CLoadBalancer</span><span class="params">(List&lt;Node&gt; nodes)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.nodes = nodes;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Node <span class="title">pick</span><span class="params">(<span class="keyword">long</span> start)</span> </span>&#123; <span class="comment">//外界给入start，值为当前时间，resp后应给recycle传同样的值</span></span><br><span class="line">        Node pc, upc;</span><br><span class="line">        <span class="keyword">if</span> (nodes == <span class="keyword">null</span> || nodes.size() &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"no node!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (nodes.size() == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> nodes.get(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        Node[] randomPair = prePick();</span><br><span class="line"> </span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 这里根据各自当前指标，计算出谁更合适被pick</span></span><br><span class="line"><span class="comment">         * 计算方式：</span></span><br><span class="line"><span class="comment">         *        nodeA.load                           nodeB.load</span></span><br><span class="line"><span class="comment">         * ----------------------------   :   ----------------------------</span></span><br><span class="line"><span class="comment">         * nodeA.health * nodeA.weight        nodeB.health * nodeB.weight</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * health和weight都是提权用的，而load是降权用的，所以用load除以heal和weight的乘积，计算出的值越大，越不容易被pick</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">if</span> (randomPair[<span class="number">0</span>].load() * randomPair[<span class="number">1</span>].health() * randomPair[<span class="number">1</span>].weight &gt;</span><br><span class="line">                randomPair[<span class="number">1</span>].load() * randomPair[<span class="number">0</span>].health() * randomPair[<span class="number">0</span>].weight) &#123;</span><br><span class="line">            pc = randomPair[<span class="number">1</span>];</span><br><span class="line">            upc = randomPair[<span class="number">0</span>];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            pc = randomPair[<span class="number">0</span>];</span><br><span class="line">            upc = randomPair[<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 如果落选的节点，在forceGap期间内没有被选中一次，那么强制选中一次，利用强制的机会，来触发成功率、延迟的衰减</span></span><br><span class="line">        <span class="keyword">long</span> pick = upc.pick.get();</span><br><span class="line">        <span class="keyword">if</span> ((start - pick) &gt; forceGap &amp;&amp; upc.pick.compareAndSet(pick, start)) &#123;</span><br><span class="line">            pc = upc; <span class="comment">//强制选中</span></span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 节点未发生切换才更新pick时间</span></span><br><span class="line">        <span class="keyword">if</span> (pc != upc) &#123;</span><br><span class="line">            pc.pick.set(start);</span><br><span class="line">        &#125;</span><br><span class="line">        pc.inflight.incrementAndGet();</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">return</span> pc;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//pick出去后，等来了response后，应触发该方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">recycle</span><span class="params">(Node node, <span class="keyword">long</span> pickTime, <span class="keyword">long</span> cpu, <span class="keyword">boolean</span> error)</span> </span>&#123;</span><br><span class="line">        node.responseTrigger(pickTime, cpu, error);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 随机选择俩节点</span></span><br><span class="line">    <span class="keyword">public</span> Node[] prePick() &#123;</span><br><span class="line">        Node[] randomPair = <span class="keyword">new</span> Node[<span class="number">2</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> a = r.nextInt(nodes.size());</span><br><span class="line">            <span class="keyword">int</span> b = r.nextInt(nodes.size() - <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span> (b &gt;= a) &#123;</span><br><span class="line">                b += <span class="number">1</span>; <span class="comment">//防止随机出的节点相同</span></span><br><span class="line">            &#125;</span><br><span class="line">            randomPair[<span class="number">0</span>] = nodes.get(a);</span><br><span class="line">            randomPair[<span class="number">1</span>] = nodes.get(b);</span><br><span class="line">            <span class="keyword">if</span> (randomPair[<span class="number">0</span>].valid() || randomPair[<span class="number">1</span>].valid()) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">return</span> randomPair;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四、算法验证"><a href="#四、算法验证" class="headerlink" title="四、算法验证"></a>四、算法验证</h2><p>算法的验证会以实际压测的方式来进行，请前往：<a href="/2020/08/25/P2C算法验证实验/">P2C算法验证实验</a></p>
</div><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2020/08/28/WRR%E7%AE%97%E6%B3%95%E9%AA%8C%E8%AF%81%E5%AE%9E%E9%AA%8C/" target="_blank">WRR算法验证实验</a><br></span><span>  2.<a class="is-size-6" href="/2020/08/25/P2C%E7%AE%97%E6%B3%95%E9%AA%8C%E8%AF%81%E5%AE%9E%E9%AA%8C/" target="_blank">P2C算法验证实验</a><br></span><span>  3.<a class="is-size-6" href="/2020/08/07/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1-WRR%E7%AE%97%E6%B3%95/" target="_blank">负载均衡-WRR算法</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="http://myblog.sharemer.com/alipay_qrcode.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="http://myblog.sharemer.com/wx_qrcode.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/25/P2C%E7%AE%97%E6%B3%95%E9%AA%8C%E8%AF%81%E5%AE%9E%E9%AA%8C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">P2C算法验证实验</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/07/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1-WRR%E7%AE%97%E6%B3%95/"><span class="level-item">负载均衡-WRR算法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            id: '3c0a54ffb20e0951a96a68c351042f81',
            repo: 'exceting.github.io',
            owner: 'exceting',
            clientID: '17297b562584b5cec3d7',
            clientSecret: '46c7652ed4f09fb1d847d15df81500a5a2ceeae8',
            admin: ["exceting"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-一、工作流程" href="#一、工作流程"><span>一、工作流程</span></a></li><li><a class="is-flex toc-item" id="toc-item-二、数据统计" href="#二、数据统计"><span>二、数据统计</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-2-1：weight" href="#2-1：weight"><span>2.1：weight</span></a></li><li><a class="is-flex toc-item" id="toc-item-2-2：server-cpu" href="#2-2：server-cpu"><span>2.2：server_cpu</span></a></li><li><a class="is-flex toc-item" id="toc-item-2-3：inflight" href="#2-3：inflight"><span>2.3：inflight</span></a></li><li><a class="is-flex toc-item" id="toc-item-2-4：latency-amp-client-success" href="#2-4：latency-amp-client-success"><span>2.4：latency &amp;amp; client_success</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-2-4-1：算术平均数模拟" href="#2-4-1：算术平均数模拟"><span>2.4.1：算术平均数模拟</span></a></li><li><a class="is-flex toc-item" id="toc-item-2-4-2：指数加权移动平均算法（EWMA）模拟" href="#2-4-2：指数加权移动平均算法（EWMA）模拟"><span>2.4.2：指数加权移动平均算法（EWMA）模拟</span></a></li><li><a class="is-flex toc-item" id="toc-item-2-4-3：结论" href="#2-4-3：结论"><span>2.4.3：结论</span></a></li><li><a class="is-flex toc-item" id="toc-item-2-4-4：利用衰减函数动态调整β值" href="#2-4-4：利用衰减函数动态调整β值"><span>2.4.4：利用衰减函数动态调整β值</span></a></li><li><a class="is-flex toc-item" id="toc-item-2-4-5：衰减系数验证" href="#2-4-5：衰减系数验证"><span>2.4.5：衰减系数验证</span></a></li></ul></li></ul></li><li><a class="is-flex toc-item" id="toc-item-三、利用JAVA实现P2C算法" href="#三、利用JAVA实现P2C算法"><span>三、利用JAVA实现P2C算法</span></a></li><li><a class="is-flex toc-item" id="toc-item-四、算法验证" href="#四、算法验证"><span>四、算法验证</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="http://myblog.sharemer.com/avatar_2.png" alt="S-Virus"></figure><p class="title is-size-4 is-block line-height-inherit">S-Virus</p><p class="is-size-6 is-block">随机和因果，命运与无常，兼而有之</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">78</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">39</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">73</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/exceting" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/exceting"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="bilibili" href="https://www.bilibili.com"><i class="fas fa-tv"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:1807301715@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-03T11:39:00.000Z">2020-09-03</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/03/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F-PowerJob/">分布式任务调度系统-PowerJob</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%A1%86%E6%9E%B6-%E4%B8%AD%E9%97%B4%E4%BB%B6/">框架&amp;中间件</a> / <a class="link-muted" href="/categories/%E6%A1%86%E6%9E%B6-%E4%B8%AD%E9%97%B4%E4%BB%B6/PowerJob/">PowerJob</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-28T04:15:00.000Z">2020-08-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/28/WRR%E7%AE%97%E6%B3%95%E9%AA%8C%E8%AF%81%E5%AE%9E%E9%AA%8C/">WRR算法验证实验</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/">服务治理</a> / <a class="link-muted" href="/categories/%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">负载均衡</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-25T11:16:00.000Z">2020-08-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/25/P2C%E7%AE%97%E6%B3%95%E9%AA%8C%E8%AF%81%E5%AE%9E%E9%AA%8C/">P2C算法验证实验</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/">服务治理</a> / <a class="link-muted" href="/categories/%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">负载均衡</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-13T02:25:00.000Z">2020-08-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/13/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1-P2C%E7%AE%97%E6%B3%95/">负载均衡-P2C算法</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/">服务治理</a> / <a class="link-muted" href="/categories/%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">负载均衡</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-07T12:57:00.000Z">2020-08-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/07/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1-WRR%E7%AE%97%E6%B3%95/">负载均衡-WRR算法</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/">服务治理</a> / <a class="link-muted" href="/categories/%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">负载均衡</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/DB/"><span class="level-start"><span class="level-item">DB</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/DB/InfluxDB/"><span class="level-start"><span class="level-item">InfluxDB</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/DB/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/DB/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/"><span class="level-start"><span class="level-item">分布式缓存</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/JAVA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">JAVA基础</span></span><span class="level-end"><span class="level-item tag">31</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/JAVA%E5%9F%BA%E7%A1%80/JAVA%E8%BF%9B%E5%8C%96%E8%AE%BA/"><span class="level-start"><span class="level-item">JAVA进化论</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JAVA%E5%9F%BA%E7%A1%80/JVM/"><span class="level-start"><span class="level-item">JVM</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">并发编程</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/JUC/"><span class="level-start"><span class="level-item">JUC</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/ThreadLocal/"><span class="level-start"><span class="level-item">ThreadLocal</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><span class="tag">基础知识</span><span class="tag is-grey-lightest">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag is-grey-lightest">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">并发编程</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="tag">网络编程</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NIO/"><span class="tag">NIO</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/loadbalancer/"><span class="tag">loadbalancer</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/"><span class="tag">负载均衡</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ThreadLocal/"><span class="tag">ThreadLocal</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/juc/"><span class="tag">juc</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%A0%E5%8C%96%E6%8A%80%E6%9C%AF/"><span class="tag">池化技术</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9E%E6%8E%A5%E6%B1%A0/"><span class="tag">连接池</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Druid/"><span class="tag">Druid</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenTracing/"><span class="tag">OpenTracing</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/P2C/"><span class="tag">P2C</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aop/"><span class="tag">aop</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ioc/"><span class="tag">ioc</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/map/"><span class="tag">map</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">2</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=removeifFeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="removeifFeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">如果需要订阅，可以尝试留下你的邮箱</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="http://myblog.sharemer.com/logooo.png" alt="S-Virus" height="28"></a><p class="size-small"><span>&copy; 2020 S-Virus</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本博客所有文档均由博主创作，作为博主本人记录生活和学习之用，站内文档禁止转载，如有关于本站的疑问，请<a href="/message" target="_blank">留言</a>]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2018/12/29 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/exceting"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2755914162" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('17297b562584b5cec3d7','46c7652ed4f09fb1d847d15df81500a5a2ceeae8','exceting','exceting.github.io',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('17297b562584b5cec3d7','46c7652ed4f09fb1d847d15df81500a5a2ceeae8','exceting','exceting.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>